#!/bin/sh

TARGET=pfstool
VERSION=1.4
MARCH=$( uname -m )
DEP=()

#--- Check for dependency (but only warn) 
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages/installed_packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done


CWD=$(pwd)
TMPDIR=/sources/build
TARGETDIR=/sources/packages
PKGNAME=${TARGET}-${VERSION}_package
PKGDIR=$TMPDIR/${PKGNAME}

rm -rf $PKGDIR
mkdir -p $PKGDIR

mkdir -p $PKGDIR/usr/sbin
cp $CWD/pfstool $PKGDIR/usr/sbin


#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf $TARGETDIR/${PKGNAME}.tar.xz ${PKGNAME}

