#!/bin/sh

TARGET=nss
VERSION=3.55
SOURCE=${TARGET}-${VERSION}.tar.gz
PATCH=${TARGET}-${VERSION}-standalone-1.patch
SOURCEDIR=$TARGET-$VERSION        # Usually $TARGET-$VERSION
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(nspr sqlite p11-kit)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget https://archive.mozilla.org/pub/security/nss/releases/NSS_3_55_RTM/src/$SOURCE
fi
if [ ! -s $PATCH ]; then
   wget http://www.linuxfromscratch.org/patches/blfs/10.0/$PATCH
fi


CWD=$(pwd)
TMPDIR=/sources/build
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

patch -Np1 -i $CWD/$PATCH

cd nss
make BUILD_OPT=1                      \
  NSPR_INCLUDE_DIR=/usr/include/nspr  \
  USE_SYSTEM_ZLIB=1                   \
  ZLIB_LIBS=-lz                       \
  NSS_ENABLE_WERROR=0 \
  USE_64=1 \
  NSS_USE_SYSTEM_SQLITE=1 || exit 1


cd ../dist
install -v -m755 -d                           $PKGDIR/usr/lib
install -v -m755 Linux*/lib/*.so              $PKGDIR/usr/lib 
install -v -m644 Linux*/lib/{*.chk,libcrmf.a} $PKGDIR/usr/lib

install -v -m755 -d                           $PKGDIR/usr/include/nss
cp -v -RL {public,private}/nss/*              $PKGDIR/usr/include/nss
chmod -v 644                                  $PKGDIR/usr/include/nss/*

install -v -m755 -d                           $PKGDIR/usr/bin
install -v -m755 Linux*/bin/{certutil,nss-config,pk12util} $PKGDIR/usr/bin

install -v -m755 -d                           $PKGDIR/usr/lib/pkgconfig
install -v -m644 Linux*/lib/pkgconfig/nss.pc  $PKGDIR/usr/lib/pkgconfig


find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
