#!/bin/sh

TARGET=jbigkit
VERSION=2.1
SOURCE=${TARGET}-${VERSION}.tar.gz
SOURCEDIR=$TARGET-$VERSION        # Usually $TARGET-$VERSION
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(lfs)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget http://www.cl.cam.ac.uk/~mgk25/jbigkit/download/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

# Build shared library first
cd libjbig
   make libjbig.a CFLAGS="-O2 -fPIC"
   gcc -shared -O2 -fPIC -o libjbig.so.$VERSION -Wl,-soname-libjbig.so.$VERSION $(ar t libjbig.a)
   ln -snf libjbig.so.$VERSION libjbig.so
   make clean
cd -

# ... and all the rest
make CFLAGS="-O2 -fPIC"

# Install
mkdir -p $PKGDIR/usr/{bin,lib,include,man/man1}
cp -va pbmtools/{jbgtopbm,pbmtojbg,jbgtopbm85,pbmtojbg85} $PKGDIR/usr/bin
cp -va pbmtools/*.1 $PKGDIR/usr/man/man1
cp -va libjbig/{jbig.h,jbig85.h,jbig_ar.h} $PKGDIR/usr/include
cp -va libjbig/libjbig.* $PKGDIR/usr/lib


find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
