#!/bin/sh

TARGET=openjpeg
VERSION=2.3.1
SOURCE=${TARGET}-${VERSION}.tar.gz
SOURCEDIR=$TARGET-$VERSION


#--- Check for dependency (but only warn) 
DEP=(cmake)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget https://github.com/uclouvain/openjpeg/archive/v2.3.1/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/sources/build
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

mkdir build && cd build
cmake -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DBUILD_STATIC_LIBS=OFF \
      ..

make || exit 1
make DESTDIR=$PKGDIR install || exit 1

pushd ../doc
for man in man/man?/* ; do
   install -v -D -m 644 $man $PKGDIR/usr/share/$man
done
popd

#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf $TARGETDIR/${PKGNAME}_package.tar.xz ${PKGNAME}_package

