#!/bin/sh

TARGET=a2ps
VERSION=4.14
SOURCE=${TARGET}-${VERSION}.tar.gz
SOURCEDIR=$TARGET-$VERSION        # Usually $TARGET-$VERSION
DATAFILE=i18n-fonts-0.1.tar.bz2
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(psutils cups)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget http://ftp.gnu.org/gnu/$TARGET/$SOURCE
fi
if [ ! -s $DATAFILE ]; then
   wget http://anduin.linuxfromscratch.org/BLFS/i18n-fonts/$DATAFILE
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

autoconf

sed -i -e "s/GPERF --version |/& head -n 1 |/" \
       -e "s|/usr/local/share|/usr/share|" configure

./configure --prefix=/usr \
            --sysconfdir=/etc/a2ps \
            --enable-shared \
            --with-medium=letter

make
make DESTDIR=$PKGDIR install


find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
