#!/bin/sh

TARGET=dropbox
VERSION=3.12.6
SOURCE=${TARGET}-lnx.x86_64-${VERSION}.tar.gz
SOURCEDIR=.$TARGET-dist        # Usually $TARGET-$VERSION
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(lfs)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget https://d1ilhw0800yew8.cloudfront.net/client/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

mkdir -p $PKGDIR/opt
mkdir -p $PKGDIR/usr/bin
cp -R ../.dropbox-dist $PKGDIR/opt/dropbox
ln -s /opt/dropbox/dropboxd $PKGDIR/usr/bin/dropboxd
mkdir -p $PKGDIR/usr/share/applications
cat > $PKGDIR/usr/share/applications/dropbox.desktop << "EOF"
[Desktop Entry]
Name=Dropbox
GenericName=Network Storage
Comment=Secure backup, sync and sharing made easy
Exec=/opt/dropbox/dropboxd
Icon=/usr/share/pixmaps/dropbox.png
Terminal=false
Type=Application
Categories=Network;
EOF
install -D -m644 $CWD/dropbox.png $PKGDIR/usr/share/pixmaps/dropbox.png

#find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
#  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
