#!/bin/sh

TARGET=llvm
VERSION=10.0.1
SOURCE=${TARGET}-${VERSION}.src.tar.xz
SOURCEDIR=$TARGET-$VERSION.src
CLANGSRC=clang-$VERSION.src.tar.xz
CRTSRC=compiler-rt-$VERSION.src.tar.xz


#--- Check for dependency (but only warn) 
DEP=(cmake)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget https://github.com/llvm/llvm-project/releases/download/llvmorg-10.0.1/$SOURCE
fi
if [ ! -s $CLANGSRC ]; then
   wget https://github.com/llvm/llvm-project/releases/download/llvmorg-10.0.1/$CLANGSRC
fi
if [ ! -s $CRTSRC ]; then
   wget https://github.com/llvm/llvm-project/releases/download/llvmorg-10.0.1/$CRTSRC
fi


CWD=$(pwd)
TMPDIR=/sources/build
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
#rm -rf $SOURCEDIR
#tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

#tar -xf $CWD/$CLANGSRC -C tools
#tar -xf $CWD/$CRTSRC -C projects

#mv tools/clang-10.0.1.src tools/clang
#mv projects/compiler-rt-10.0.1.src projects/compiler-rt

#mkdir build && cd build
cd build
CC=gcc CXX=g++ \
cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DLLVM_ENABLE_FFI=ON \
      -DCMAKE_BUILD_TYPE=Release \
      -DLLVM_BUILD_LLVM_DYLIB=ON \
      -DLLVM_LINK_LLVM_DYLIB=ON \
      -DLLVM_ENABLE_RTTI=ON \
      -DLLVM_TARGETS_TO_BUILD="host;AMDGPU;BPF" \
      -Wno-dev -G Ninja ..

ninja || exit 1
DESTDIR=$PKGDIR ninja install || exit 1


#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf $TARGETDIR/${PKGNAME}_package.tar.xz ${PKGNAME}_package

