#!/bin/sh

TARGET=gcc
VERSION=5.3.0
SOURCE=${TARGET}-${VERSION}.tar.bz2
SOURCEDIR=$TARGET-$VERSION
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=()
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget http://ftpmirror.gnu.org/$TARGET/$TARGET-$VERSION/$SOURCE
fi


CWD=$(pwd)
TMPDIR=$CWD/build
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

mkdir -p $TMPDIR && cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

mkdir gcc-build; cd gcc-build

../configure --prefix=/usr \
             --disable-multilib \
             --with-system-zlib \
             --enable-languages=c,c++,fortran

make
make DESTDIR=$PKGDIR install

mkdir -pv $PKGDIR/usr/share/gdb/auto-load/usr/lib
mv -v $PKGDIR/usr/lib/*gdb.py $PKGDIR/usr/share/gdb/auto-load/usr/lib

chown -vR root:root $PKGDIR/usr/lib/gcc/*linux-gnu/$VERSION/include{,-fixed}

ln -v -sf ../usr/bin/cpp $PKGDIR/lib
ln -v -sf gcc $PKGDIR/usr/bin/cc
install -v -dm755 $PKGDIR/usr/lib/bfd-plugins
ln -v -sf ../../libexec/gcc/$(gcc -dumpmachine)/$VERSION/liblto_plugin.so $PKGDIR/usr/lib/bfd-plugins/

# Move from /usr/lib64 to /usr/lib
mv $PKGDIR/usr/lib64/* $PKGDIR/usr/lib
rm -rf $PKGDIR/usr/lib64

#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
