#!/bin/sh

TARGET=cups-filters
VERSION=1.8.3
SOURCE=${TARGET}-${VERSION}.tar.xz
SOURCEDIR=$TARGET-$VERSION        # Usually $TARGET-$VERSION
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(cups glib ijs lcms2 poppler qpdf libjpeg-turbo libpng libtiff)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget https://www.openprinting.org/download/$TARGET/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

sed -i "s:cups.service:org.cups.cupsd.service:g" utils/cups-browsed.service

./configure --prefix=/usr \
            --sysconfdir=/etc               \
            --localstatedir=/var            \
            --without-rcdir                 \
            --disable-static                \
            --with-gs-path=/usr/bin/gs      \
            --with-pdftops-path=/usr/bin/gs \
            --docdir=/usr/share/doc/$TARGET-$VERSION

make
make DESTDIR=$PKGDIR install

mkdir -p $PKGDIR/lib/systemd/system/
install -v -m644 utils/cups-browsed.service $PKGDIR/lib/systemd/system/cups-browsed.service

find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
