#!/bin/sh

TARGET=mupdf
VERSION=1.17.0
SOURCE=${TARGET}-${VERSION}-source.tar.gz
SOURCEDIR=$TARGET-$VERSION-source        # Usually $TARGET-$VERSION
PATCH=${TARGET}-${VERSION}-shared_libs-1.patch
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(xorg-libs freeglut harfbuzz libjpeg-turbo openjpeg curl)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget http://www.mupdf.com/downloads/archive/$SOURCE
fi
if [ ! -s $PATCH ]; then
   wget  http://www.linuxfromscratch.org/patches/blfs/10.0/$PATCH
fi


CWD=$(pwd)
TMPDIR=/sources/build
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .


patch -Np1 -i $CWD/$PATCH || exit 1

USE_SYSTEM_LIBS=yes make || exit 1

USE_SYSTEM_LIBS=yes \
DESTDIR=$PKGDIR \
   make prefix=/usr \
        build=release \
        docdir=/usr/share/doc/mupdf-$VERSION \
        install

ln -sfv mupdf-x11 $PKGDIR/usr/bin/mupdf


find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
