#!/bin/sh

TARGET=mupdf
VERSION=1.7
SOURCE=${TARGET}-${VERSION}-source.tar.gz
SOURCEDIR=$TARGET-$VERSION-source        # Usually $TARGET-$VERSION
PATCH=mupdf-1.7-openjpeg21-1.patch
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(libjpeg-turbo openjpeg2 curl)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget http://www.mupdf.com/downloads/archive/$SOURCE
fi
if [ ! -s $PATCH ]; then
   wget  http://www.linuxfromscratch.org/patches/blfs/systemd/$PATCH
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

rm -rf thirdparty/curl
rm -rf thirdparty/freetype
rm -rf thirdparty/jpeg
rm -rf thirdparty/openjpeg
rm -rf thirdparty/zlib

patch -Np1 -i $CWD/mupdf-1.7-openjpeg21-1.patch

make build=release

mkdir -pv $PKGDIR/usr/bin
install -v -m 755 build/release/mupdf-x11-curl $PKGDIR/usr/bin/mupdf
mkdir -pv $PKGDIR/usr/share/man/man1
install -v -m 644 docs/man/mupdf.1 $PKGDIR/usr/share/man/man1/

find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
