### LFS/BLFS
###-----------------------------------------------------------------------
# NAME                              VERSION        INSTALLED   NOTES

## --- Essentials --------------------------------------------------------
linux                               5.8.3                      /usr/src/linux
lfs                                 12.0systemd    
pfstool                             1.3            

linux-pam                           1.4.0          
shadow                              4.8.1          
   (linux-pam)
systemd                             246            
   (linux-pam)
dbus                                1.12.20        
   (systemd)
   (xorg-libs)


## --- Network -----------------------------------------------------------
wpa_supplicant                      2.9            
   libnl                            3.5.0          
iw                                  5.4            
   (libnl)
wireless_tools                      29             
wget                                1.20.3         
   gnutls                           3.6.14         
      nettle                        3.6            
      libunistring                  0.9.10         
      make-ca                       1.7            
         p11-kit                    0.23.20        
            libtasn1                4.16.0         


## --- Libraries ---------------------------------------------------------
python2                             2.7.18         
python3                             3.8.5          
glib                                2.64.4         
   pcre                             8.44           
   libxslt                          1.1.34         
      libxml2                       2.9.10         
      docbook-xml                   4.5            
         (libxml2)
         sgml-common                0.6.3          
         unzip                      6.0            
      docbook-xsl                   1.79.2         
         (libxml2)
unrar                               5.3.11                  
jre                                 8u91                    
ruby                                2.7.1          
polkit                              0.117          
   (glib)
   (linux-pam)
   js                               68.11.0         
      autoconf-legacy               2.13           
      icu                           67.1           
      (python2)
      (which)
cmake                               3.18.1         
   libuv                            1.38.1         
   curl                             7.71.1         
      (make-ca)
      (gnutls)
   libarchive                       3.4.3          
   nghttp2                          1.41.0         
      (libxml2)
rustc                               1.42.0         
   (curl)
   (cmake)
   libssh2                          1.9.0          
   (llvm) with clang


## --- System tools ------------------------------------------------------
pciutils                            3.7.0          
udisks2                             2.9.1          
   libatasmart                      0.19           
   libblockdev                      2.24           
      (gobject-introspection)
      libbytesize                   2.4            
         pcre2                      10.35          
         pygmets                    2.6.1          
      libyaml                       0.2.4          
      parted                        3.3            
         (lvm2)
      volume_key                    0.3.12         
         cryptsetup                 2.3.3          
            json-c                  0.15           
               (cmake)
            lvm2                    2.03.10        
               libaio               0.3.112        
            popt                    1.18           
         (glib)
         gpgme                      1.14.0         
            libassuan               2.5.3          
               (libgpg-error)
         nss                        3.55           
            nspr                    4.27           
            (sqlite)
            (p11-kit)
         swig                       4.0.2          
            (pcre)
   (libgudev)
   (libxslt)
   (polkit)
   (systemd)
gvfs                                1.44.1         
   (dbus)
   (glib)
   libusb                           1.0.23         
   (libsecret)
   (libsoup)
   (gtk3)
   (libgudev)
   (systemd)
   (udisks2)
   fuse3                            3.9.3          
   (openssh)
rfkill                              0.5            
alsa-utils                          1.2.3          
   alsa-lib                         1.2.3.2        
alsa-tools                          1.2.2          
   (alsa-lib)
alsa-plugins                        1.2.2          
   (alsa-lib)
alsa-firmware                       1.2.1          
   (alsa-tools)
dbus-python                         1.2.4                   
   dbus-glib                        0.106                   
      (dbus)
   (python2)
dconf-editor                        3.18.2                  
   dconf                            0.24.0                  
      (gtk3)
      (libxml2)
      (libxslt)
lm-sensors                          3.4.0                   
   (which)
lsof                                4.89                    
   libtirpc                         1.0.1                   
sudo                                1.9.2          
   (linux-pam)         
markdown                            1.0.1          
sqlite                              3.33.0         
conky                               1.11.6         
   (cmake)
   (xorg-libs)
   (wireless_tools)
   lua                              5.4.0          
calc                                2.12.7.1       


## --- X11 ---------------------------------------------------------------
xorg-libs                           -              
   fontconfig                       2.13.1         
      freetype2                     2.10.2         
         (harfbuzz) --> First install without it: See below 
         libpng                     1.6.37         
         which                      2.21           
   libxcb                           1.14           
      libXau                        1.0.9          
         xorg-protocols             2020.1         
            xorg-util-macros        1.19.2         
      xcb-proto                     1.14           
      libXdmcp                      1.1.3          
         (xorg-proto)
xorg-apps                           -              
   (libpng)
   mesa                             20.1.5         
      (xorg-libs)
      libdrm                        2.4.102        
         (xorg-libs)
      py-mako                       1.1.1          
         py-markupsafe              1.1.1          
      wayland-protocols             1.20           
         wayland                    1.18.0         
            (libxml2)
      llvm                          10.0.1                    With clang & compiler RT
         (cmake)
   xbitmaps                         1.1.2          
      (xorg-util-macros)
   xcb-util                         0.4.0          
      (libxcb)
xorg-server                         1.20.8         
   pixman                           0.40.0         
   xorg-fonts                       -              
      xcursor-themes                1.0.6          
         (xorg-apps) 
   xkeyboard-config                 2.30           
      (xorg-libs)
   libepoxy                         1.5.4          
      (mesa)
   (wayland-protocols)
   (systemd)
xinit                               1.4.1          
   (xorg-libs)
   twm                              1.0.11         
      (xorg-server)
   xterm                            359            
      (xorg-apps)
   xclock                           1.0.9          
      (xorg-libs)
xf86-input-libinput                 0.30.0         
   (xorg-server)
   libinput                         1.16.1         
      mtdev                         1.1.6          
      libevdev                      1.9.1          
xf86-video-ati                      19.1.0         
   (xorg-server)
harfbuzz                            2.7.1          
   (glib)
   graphite2                        1.3.14         
      (cmake)
   (freetype2) --> re-install after installing harfbuzz
   (icu)
pango                               1.46.0         
   (fontconfig)
   fribidi                          1.0.9          
   (glib)
   cairo                            1.17.2                
      (libpng)
      (pixman)
      (fontconfig)
      (glib)
   gobject-introspection            1.64.1         
      (glib)
gtk3                                3.24.22        
   at-spi2-atk                      2.34.2         
      at-spi2-core                  2.36.0         
         (dbus)
         (glib)
         (xorg-libs)
         (gobject-introspection)
      atk                           2.36.0         
         (glib)
         (gobject-introspection)
   (fribidi)
   gdk-pixbuf                       2.40.0         
      (glib)
      libjpeg-turbo                 2.0.5          
         (cmake)
         nasm                       2.15.03              
      (libpng)
      shared-mime-info              2.0            
         (glib)
         itstool                    2.0.6          
            (docbook-xml)
         (libxml2)
         xmlto                      0.0.28         
            (docbool-xml)
            (docbook-xsl)
            (libxslt)
      libtiff                       4.1.0          
         (cmake)
      (xorg-libs)
   (libepoxy)
   (pango)
   adwaita-icon-theme               3.36.1         
   hicolor-icon-theme               0.17           
   iso-codes                        4.5.0          
   libxkbcommon                     0.10.0         
      (xkeyboard-config)
      (libxcb)
      (wayland)
   sassc                            3.6.1          
   (wayland-protocols)
   (gobject-introspection)
qt                                  4.8.7                   
   (xorg-libs)
   (gtk2)
   (mesa)
   (openssl)
   (sqlite)                   
   (dbus)
   (icu)
ttf-dejavu                          2.37           
ttf-sazanami                        20040629                
ttf-terminus                        4.40                    
ohsnap-font                         1.8.0                   
gtk-engines                         2.20.2                  
   (gtk2)
xdotool                             3.20160805.1   
   (xorg-libs)
   (libxkbcommon)
xdg-utils                           1.1.1                   
   xmlto                            0.0.28                  
      docbook-xml                   4.5                     
         (libxml2)
         (unzip)
         sgml-common                0.6.3                   
      docbook-xsl                   1.79.1                  
         (libxml2)
      (libxslt)
   links                            2.12                    
webkitgtk                           2.28.4         
   (cairo)
   (cmake)
   gst-plugins-bad                  1.16.2         
      gst-plugins-base              1.16.2         
         gstreamer                  1.16.2         
            (glib)
            (gobject-introspection)
      (alsa-lib)
   gst-plugins-good                 1.16.2         
      (gst-plugins-base)
   gst-libav                        1.16.2         
      (ffmpeg)
      (gst-plugins-base)
      (yasm)
   (gtk3)
   (icu)
   libgudev                         233            
      (glib)
   libsecret                        0.20.3         
      (glib)
      (gobject-introspection)
      libgcrypt                     1.8.6          
         libgpg-error               1.38           
   libsoup                          2.70.0         
      glib-networking               2.64.3         
         (glib)
         (gnutls)
         gsettings-desktop-schemas  3.36.1         
            (glib)
            (gobject-introspection)
         (make-ca)
      libpsl                        0.21.1         
         libidn2                    2.3.0          
            (libunistring)
      (libxml2)
      (sqlite)
   libwebp                          1.1.0          
      (libjpeg-turbo)
      (libpng)
      (libtiff)
      sdl                           1.2.15         
         glu                        9.0.1          
   (mesa)
   openjpeg                         2.3.1          
      (cmake)
   (ruby)
   (sqlite)
   (which)


## --- Multimedia Libraries ----------------------------------------------
imlib2                              1.7.0          
   (xorg-libs)
   (libpng)
   (libjpeg-turbo)
   (libtiff)
   giflib                           5.2.1          
librsvg                             2.46.4         
   (gdk-pixbuf)
   (cairo)
   (pango)
   (rustc)
   (gobject-introspection)
ffmpeg                              4.3.1          
   libass                           0.14.0         
      (freetype2)
      (fribidi)
      (nasm)
      (fontconfig)                   
   fdk-aac                          2.0.1          
   (freetype2)
   lame                             3.100          
   libtheora                        1.1.1          
      (libvorbis)
   libvorbis                        1.3.7          
      libogg                        1.3.4          
   libvpx                           1.9.0          
      (yasm)
      (which)
   opus                             1.3.1          
   x264                             20200819       
      (nasm)
   x265                             3.4            
      (cmake)
      (nasm)
   yasm                             1.3.0          


## --- X Applications ----------------------------------------------------
rxvt-unicode                        9.22           
   (xorg-libs)
gsimplecal                          2.1            
   (gtk3)
gmrun                               master         
   (popt)
   (gtk3)
berrywm                             0.1.7          
   (xorg-libs)
   sxhkd                            0.6.2          
      xcb-util-keysyms              0.4.0          
         (libxcb)
feh                                 3.4.1          
   (libpng)
   (imlib2) - with giflib
   (curl)
scrot                               1.4            
   giblib                           1.2.4          
      (freetype2)
      (imlib2)
   autoconf-archive                 2019.01.06     
mpv                                 0.33.0         
   (alsa-lib)
   (ffmpeg)
   lcms2                            2.11           
   lua52                            5.2.4          
volumeicon                          0.5.1                   
   (gtk3)
   (alsa-lib)
   (libnotify)
imagemagick                         7.0.1-6                 
   (many)
git                                 2.28.0         
   (curl)
   tk                               8.6.10         
      (xorg-libs)
l3afpad                             0.8.18.1.11    
   (gtk3)
gimp                                2.8.16                  
   (gtk2)
   gegl                             0.3.6                   
      json-glib                     1.2.0                   
         (glib)
         (gobject-introspection)
      babl                          0.1.16                  
   pygtk                            2.24.0                  
      (pygobject2)
      (atk)
      (py2cairo)
      (pango)
      (gtk2)
vim                                 8.1            
   (gtk3)
mupdf                               1.17.0         
   (xorg-libs)
   freeglut                         3.2.1          
      (cmake)
      (mesa)
      (glu)
   (harfbuzz)
   (libjpeg-turbo)
   (openjpeg)
   (curl)
lemonbar                            1.4            
   (libxcb)
   (xdotool)
weechat                             3.0            
   (gnutls)
   (curl)
   (libgcrypt)
   (cmake)
veracrypt                           1.24.u7        
   (lvm2)
   fuse2                            2.9.9          
   wxgtk3                           3.0.5.1        
      (gtk3)
      (gst-plugins-base)
   (sudo)
   (yasm)
spacefm                             1.0.6          
   (gtk3)
   (shared-mime-info)
   (udisks2)
   desktop-file-utils               0.26           
      (glib)
   ffmpegthumbnailer                2.2.2          
      (cmake)
      (ffmpeg)
      (libjpeg-turbo)
      (libpng)
      (gvfs)
      


### NOT NEEDED 
###-----------------------------------------------------------------------
pnmixer                             0.6.1
irssi                               1.2.2          
   (glib)
hexchat                             2.12.1
   (glib)
   (openssl)
   (gtk2)
   (dbus-glib)
   (gdk-pixbuf)
scim-anthy                          1.2.7
   scim                             1.4.15
      (gtk2)
   anthy                            9100h
slim                                1.3.6
   (linux-pam)
   (xorg-libs)
   (libpng)
   (libjpeg-turbo)
   (cmake)
cups                                2.1.3                    
   (gnutls)
   (dbus)
   (libusb)
   colord                           1.2.12                   
      (sqlite)
      (dbus)
      (glib)
      lcms2                         2.7                      
         (libjpeg-turbo)
         (libtiff)
      (libgudev)
      libgusb                       0.2.9                    
         (libusb)
         usbutils                   008                      
            libusb                  1.0.20                   
            (python2)
      (systemd)
cups-filters                        1.8.3                    
   avahi                            0.6.32                   
      (glib)
      (gtk2)
      (gobject-introspection)
      libdaemon                     0.14                     
   (cups)
   (glib)
   ijs                              0.35                     
   (lcms2)
   poppler                          0.43.0                   
      (fontconfig)                     
      (cairo)
      (libjpeg-turbo)
      openjpeg2                     2.1.0                    
         (cmake)
         (libtiff)                     
         (libpng)
         (lcms2)
   qpdf                             6.0.0                    
      (pcre)
a2ps                                4.14                     
   psutils                          p17                      
canon-mg5620-printer                5.00                     
   (cups)
   (cups-filters)
canon-mg5620-scanner                3.00                     
splix                               2.0.0                    
   (cups)
   (cups-filters)
ibus-anthy                          1.5.8                    
   ibus                             1.5.11                   
      (dconf)
      (iso-codes)
      (gtk3)
      (libnotify)
      (python3)
      (pygobject3)
   anthy                            9100h                    
   (python3)
   (pygobject3)
openmpi                             1.10.2                   
   (gcc)
   valgrind                         3.11.0                   
bluez                               5.39                     
   (dbus)
   (glib)
   libical                          2.0.0                    
      (cmake)
pidgin                              2.10.12                  
   (gtk2)
   (libgcrypt)
   (gnutls)
   gst-plugins-good                 1.8.1                    
      gst-plugins-base              1.8.1                    
         (alsa-lib)
         gstreamer                  1.8.1                    
            (glib)
root                                6.06.02                          /home/rueno/.local/root
geant4                              4.10.01                          /home/rueno/.local/geant4
ghostscript                         9.18                                         9.19 (Skip)
   (freetype2)
   (libjpeg-turbo)
   (libpng)
   (libtiff)
   (lcms2)
texlive                             20150521                 
   (ghostscript)
   (fontconfig)
   (freetype2)
   (icu)
   (poppler)
   (python2)
   libpaper                         1.1.24                   
homebank                            5.0.8                    
   (gtk3)
   (hicolor-icon-theme)
   (librsvg)
   libofx                           0.9.10                   
      (curl)
      opensp                        1.5.2                    
         (xmlto)
         (docbook-xsl)
   (shared-mime-info)
xarchiver                           0.5.4                    
   (gtk2)
libreoffice                         5.1.2.2                                      5.1.3.2  (Skip)
dillo                               3.0.5                    
   fltk                             1.3.3                    
      (xorg-libs)
      (libpng)
      (libjpeg-turbo)
      (hicolor-icon-theme)
audacious-plugins                   3.7.2                    
   audacious                        3.7.2                    
      (gtk2)
      (libxml2)
      (alsa-lib)
      (dbus)
      (pulseaudio)
   ffmpeg                           3.0.2                    
      (pulseaudio)
      (gnutls)
      libass                        0.13.2                   
         (freetype2)
         fribidi                    0.19.7                   
      fdk-aac                       0.1.4                    
      (freetype2)
      lame                          3.99.5                   
         (nasm)
      libvorbis                     1.3.5                    
         libogg                     1.3.2                    
      libvpx                        1.5.0                    
         yasm                       1.3.0                    
      x264                          20160220-2245            
         (yasm)
      x265                          1.9                      
         (cmake)
         (yasm)
   libmad                           0.15.1b                  
   mpg123                           1.23.3                   
   faad2                            2.7                      
   libsndfile                       1.0.26                   
   neon                             0.30.1                   
xf86-video-intel                    0340718                  
   (xorg-server)
   (xcb-util)
gtk2                                2.24.30                  
   hicolor-icon-theme               0.15                     
   atk                              2.20.0                   
      (glib)
      (gobject-introspection)
   pango                            1.40.1                   
      (fontconfig) - with harfbuzz
      fribidi
      (glib)
      cairo                         1.14.6                   
         (libpng)
         (pixman)
      (gobject-introspection)
   gdk-pixbuf                       2.34.0                   
      (gobject-introspection)
      (xorg-libs)
      (glib)
      libjpeg-turbo                 1.4.2                    
         nasm                       2.12.01                  
      (libpng)
      libtiff                       4.0.6                    
         (libjpeg-turbo)
         jbigkit                    2.1                      
   (cups)
gtkmm2                              2.24.4                   
   (gtk2)
   atkmm                            2.24.2                   
      (atk)
      glibmm                        2.48.1                   
         (glib)
         libsigc++                  2.8.0                    
   pangomm                          2.40.0                   
      cairomm                       1.12.0                   
         (cairo)
         (libsigc++)
      (glibmm)
      (pango)
xfontsel                            1.0.5                    
   (xorg-libs)
glista                              0.4                      
   (gtk2)
viewnior                            1.6                      
   gnome-common                     3.18.0                   
   exiv2                            0.25                     
   shared-mime-info                 1.6                      
      (glib)
      (libxml2)
   (gdk-pixbuf)
   (gtk2)
   (glib)
pulseaudio                          8.0            
   json-c                           0.12                     
   libasyncns                       0.8                      
   (libsndfile)
   (alsa-lib)
   speex                            1.2rc2                   
   (dbus)
   sbc                              1.3                      
   (bluez)
   (gtk3)
paprefs                             0.9.9                    
   (gtkmm3)
   (pulseaudio)
   gconfmm                          2.28.3                   
      (glibmm)
      gconf                         3.2.6                    
         (dbus-glib)
         (polkit)
         (libxml2)
      (gtkmm2)
   libglademm                       2.6.7                    
      (gtkmm2)
      libglade                      2.6.4
pavucontrol                         3.0                      
   (gtkmm3)
   (pulseaudio)
   libcanberra                      0.30                     
      (alsa-lib)
      (gtk3)
      (pulseaudio)
      (libvorbis)
      (gstreamer)
evince                              3.14.1                   
   (gtk3)
   (adwaita-icon-theme)
   itstool                          2.0.2                    
      (docbook-xml) 
      (python2)  
   (gobject-introspection)
   (poppler)
tint2                               0.12.11                  
   (cmake)
   (imlib2)
   startup-notification             0.12                     
      (xorg-libs)
      (xcb-util)
   ninja                            1.7.1                    
      (python2)
thunar                              1.6.10                   
   exo                              0.10.7                   
      libxfce4ui                    4.12.1                   
         (gtk2)
         xfconf                     4.12.0                   
            (dbus-glib)
            libxfce4util            4.12.1                   
               (glib)
            (startup-notification)
      perl-uri                      1.71                     
   (libgudev)
   (libexif)
   libnotify                        0.7.6                    
      (gtk3)
      xfce4-notifyd                 0.2.4       *runtime     
   (gvfs)
thunar-volman                       0.8.1                    
   (thunar)
openssh                             8.3p1          Y
iptables                            1.6.0                    
tcpdump                             4.7.4                    
   libpcap                          1.7.4                    
      (libnl)
xf86-input-evdev                    2.10.6         
   (xorg-server)
   (mtdev)
   (libevdev)
xf86-input-synaptics                1.9.1          
   (xorg-server)
   (libevdev)
xf86-video-vesa                     2.4.0          
   (xorg-server)
xf86-video-fbdev                    0.5.0          
   (xorg-server)
gtkmm3                              3.20.1                   
   (gtk3)
   (atkmm)
   (pangomm)
google-chrome                       ---            
   (alsa-lib)
   (gtk3)
   cups                             2.3.1          
      (gnutls)
   (xorg-libs)
   (nss)
dropbox                             3.20.1                    
gparted
   (gtk3mm)
   parted                           3.3            
pygobject2                          2.28.6                   
   (glib)
   (gobject-introspection)
      (glib)
   py2cairo                         1.10.0                   
      (python2)
      (cairo)
pygobject3                          3.18.2          
   (gobject-introspection)
   (py2cairo)
lxdm                                0.5.3          
   (gtk3)
   (librsvg)
   (linux-pam)
   iso-codes                        3.68                     
galculator                          2.1.4                    
   (gtk2)
openbox                             3.6.1          
   (xorg-libs)
   (pango)
lxappearance                        0.6.2                    
   (gtk2)
   (dbus-glib)
