### LFS/BLFS
###-----------------------------------------------------------------------
# NAME                              VERSION        INSTALLED   NOTES

## --- Essentials --------------------------------------------------------
lfs                                 12.3.systemd   Y
   linux                            6.13.8         S           /usr/src/linux
   linux-headers                    6.13.8         Y           6.12.17
   linux-firmware                   20250311       Y
sof-firmware                        2025.01        Y
pfstool                             1.4            Y

glib                                2.82.5         Y
   gobject-introspection	         1.82.0	      Y
      ---> circular dependency
   docutils			                  0.21.2         Y
   pcre2                            10.45          Y
   libxslt                          1.1.42         Y
      libxml2                       2.13.6         Y
         icu                        76.1           Y
      docbook-xml                   4.5            Y
         (libxml2)
         libarchive		            3.7.7	         Y
      docbook-xsl-nons              1.79.2         Y
         (libxml2)
linux-pam                           1.7.0          Y
polkit                              126            Y
   (glib)
   (linux-pam)
   duktape                          2.7.0          Y
   (libxslt)
shadow                              4.17.3         Y
   (linux-pam)
systemd                             257.3          Y  
   (linux-pam)
   (polkit)
dbus                                1.16.0         Y
   (xorg-libs)
   (systemd)                                                   Runtime

## --- Network -----------------------------------------------------------
wpa_supplicant                      2.11           Y
   libnl                            3.11.0         Y
iw                                  6.9            Y
   (libnl)
wireless-regdb                      2025.02.20     Y
   (iw)
wget                                1.25.0         Y
   libpsl                           0.21.5         Y
      libidn2                       2.3.7          Y
      (libunistring)
   gnutls                           3.8.9          Y
      nettle                        3.10.1         Y
      (make-ca)
      libunistring                  1.3            Y
   make-ca                          1.15           Y
      p11-kit                       0.25.5         Y
         libtasn1                   4.20.0         Y


## --- Libraries ---------------------------------------------------------
rustc                               1.85.0         Y           binary
cargo-c                             0.10.11        Y
vala                                0.56.14        
   (glib)
golang                              1.24.1         Y           binary
lua52                               5.2.4          
luajit                              20250212       Y

## --- System tools ------------------------------------------------------
pciutils                            3.13.0         Y
keyd                                2.5.0          Y
cmake                               3.31.5         Y
   curl                             8.12.1         Y 
      (libpsl)
      (make-ca)
      (gnutls)
   (libarchive)
   libuv                            1.50.0         Y
   nghttp2                          1.64.0         Y
      (libxml2)
udisks2                             2.10.1         Y
   libatasmart                      0.19           Y
   libblockdev                      3.3.0          Y
      (glib)
      cryptsetup                    2.7.5          Y
         jsonc                      0.18           Y
            (cmake)
         (lvm2)
         popt                       1.19           Y
      keyutils                      1.6.3          Y
      (libatasmart)
      libbytesize                   2.11           Y
         (pcre2)
         (py-pygments)
      libnvme                       1.11.1         Y
      lvm2                          2.03.30        Y
         libaio                     0.3.113        Y
   libgudev                         238            Y
      (glib)
   (polkit)
   (systemd)
bluez                               5.79           Y
   (dbus)
   (glib)
   libical                          3.0.19         Y
      (cmake)
      (glib)
git                                 2.48.1         Y
   (curl)
sudo                                1.9.16p2       Y
   (linux-pam)
gdb                                 13.2           
   (py-six)
neovim                              0.10.4         Y
   (cmake)
   (luajit)
   (git)
gnupg                               2.4.7          Y
   (libassuan)
   libgcrypt                        1.11.0         Y
      (libgpg-error)
   libksba                          1.6.7          Y
      (libgpg-error)
   npth                             1.8            Y


## --- Wayland -----------------------------------------------------------
fontconfig                          2.16.0         Y
   freetype                         2.13.3         Y
      harfbuzz                      10.4.0         Y
         (glib)
         graphite2                  1.3.14         Y
            (cmake)
         (icu)
         (freetype) --> re-install after installing harfbuzz
      (libpng)
      which                         2.23           Y
xorg-libs                           -              Y           Needed for firefox
   (fontconfig)
   libxcb                           1.17.0         Y
      libXau                        1.0.12         Y
         xorg-protocols             2024.1         Y
            util-macros             1.20.2         Y
      xcb-protocols                 1.17.0         Y
      libXdmcp                      1.1.5          Y
         (xorg-protocols)
wayland-protocols                   1.40           Y
   wayland                          1.23.0         Y
      (libxml2)
xwayland                            24.1.6         Y
   libxcvt                          0.1.3          Y
   (pixman)
   (wayland-protocols)
   (libepoxy)
   (mesa)
   xorg-apps                        0.0                     Plus font-util
      (libpng)
      xbitmaps                      1.1.3          Y
         (util-macros)
      xcb-util                      0.4.1          Y
         (libxcb)

mesa                                24.3.4         Y
   (xorg-libs)
   libdrm                           2.4.120        Y
   py-mako                          1.3.2          Y
   py-pyyaml                        6.0.2          Y
      cython                        3.0.12         Y
      libyaml                       0.2.5          Y
   #libglvnd                         1.7.0          
   glslang                          15.1.0         Y
      spirv-tools                   1.4.304.1      Y
         spirv-headers              1.4.304.1      Y
            (cmake)
   libclc                           19.1.7         Y
      spirv-llvm-translator         19.1.4         Y
         llvm                       19.1.7         Y        With clang & compiler RT
            (cmake)
         (libxml2)
         (spirv-tools)
   (wayland-protocols)
   vulkan-loader                    1.4.304        Y 
      (cmake)
      vulkan-headers                1.4.304        Y
         (cmake)
      (wayland)
   py-ply                           3.11           Y
wlroots                             0.18.2         Y
   (wayland-protocols)
   (mesa)
   glslang                          15.1.0         Y
      (cmake)
      spirv-tools                   1.4.304.1      Y
         (cmake)
         spirv-headers              1.4.304.1      Y
            (cmake)
   vulkan-loader                    1.4.304        Y
      (cmake)
      vulkan-headers                1.4.304        Y
         (cmake)
      (xorg-libs)
      (wayland)
   libinput                         1.27.1         Y
      mtdev                         1.1.7          Y
      libevdev                      1.13.3         Y
   libxkbcommon                     1.8.0          Y
      xkeyboard-config              2.44           Y
      (xorg-libs)
      (wayland)
   pixman                           0.44.2         Y
   seatd                            0.9.1          Y
   libdisplay-info                  0.2.0          Y
      hwdata                        0.393          Y
   libliftoff                       0.5.0          Y
      libdrm                        2.4.124        Y
         (xorg-libs)
   (xwayland)
   xcb-util-extras                  0.0            Y
gtk3                                3.24.48        Y
   at-spi2-core                     2.54.1         Y
      (dbus)
      (glib)
      gsettings-desktop-schemas     47.1           Y
         (glib) 
      (xorg-libs)
   gdk-pixbuf                       2.42.12        Y
      (glib)
      (libjpeg-turbo)
      (libpng)
      shared-mime-info              2.4            Y
         (glib)
         (libxml2)
      (docutils)
   libepoxy                         1.5.10         Y
      (mesa)
   pango                            1.56.1         Y
      (fontconfig)
      fribidi                       1.0.16         Y
      (glib)
      cairo                         1.18.2         Y
         (libpng)
         (pixman)
         (glib)
         (fontconfig)
      (xorg-libs)
   (docbook-xsl)
   (hicolor-icon-theme)
   iso-codes                        4.17.0         Y
   (libxkbcommon)
   (libxslt)
   (wayland-protocols)
gtkmm3                              3.24.9         Y
   (gtk3)
   atkmm                            2.28.4         Y
      (at-spi2-core)
      glibmm                        2.66.7         Y
         (glib)
         libsigc++                  2.12.1         Y
            boost                   1.87.0         Y
               (which)
            (libxslt)
   pangomm                          2.46.4         Y
      cairomm                       1.14.5         Y
         (cairo)
         (libsigc++)
      (glibmm)
      (pango)

# FONT AND ICON
ttf-dejavu                          2.37           Y
ttf-dejavu-powerline                2015-12-04     
ttf-fontawesome                     6.7.2          Y
hicolor-icon-theme                  0.18           Y
xcursor-themes                      1.0.7          Y

## --- Multimedia Libraries ----------------------------------------------
libpng                              1.6.46         Y
libspng                             0.7.4          Y
libjpeg-turbo                       3.0.1          Y
   (cmake)
   nasm                             2.16.03        Y
librsvg                             2.59.2         Y
   (cairo)
   (cargo-c)
   (gdk-pixbuf)
   (pango)
   (glib)
libwebp                             1.5.0          Y
   (libjpeg-turbo)
   (libpng)
   (libtiff)
   sdl2                             2.30.11        Y
      (libxkbcommon)
      (wayland-protocols)
      (xorg-libs)
libtiff                             4.7.0          Y
   (cmake)
pulseaudio                          17.0           Y
   libsndfile                       1.2.2          Y
      flac                          1.5.0          Y
      opus                          1.5.2          Y
      libvorbis                     1.3.7          Y
         libogg                     1.3.5          Y
   alsa-lib                         1.2.13         Y
      (systemd)
   (glib)
   speex                            1.2.1          Y
      (libogg)
   (bluez)
   sbc                              2.0            Y
pipewire                            1.2.7          Y
ffmpeg                              7.1            Y
   libaom                           3.12.0         Y 
      (cmake)
      (nasm)
   libass                           0.17.3         Y
      (fontconfig)
      (freetype)
      (fribidi)
      (nasm)
   fdk-aac                          2.0.3          Y
   (freetype)
   lame                             3.100          Y
   (libvorbis)
   libvpx                           1.15.0         Y
      (nasm)
      (which)
   (opus)
   x264                             20250212       Y
      (nasm)
   x265                             4.1            Y
      (cmake)
      (nasm)
   (nasm)
   (alsa-lib)
   (sdl2)

alsa-ucm-conf                       1.2.13         Y
alsa-ucm-conf-cros                  0.7            

## --- Applications ------------------------------------------------------
# WM
waybar                              0.12.0         Y
   (gtkmm3)
   jsoncpp                          1.9.6          Y
   (wayland)
   spdlog                           1.15.1         Y
      fmt                           11.1.4         Y
         (cmake)
   gtk-layer-shell                  0.9.0          Y
      (gtk3)
      (wayland)
      (glib)
   libdbusmenu                      16.04.0r498    Y
      (gtk3)
      gnome-common                  3.18.0         Y
      gtk-doc                       1.34.0         Y
         (docbook-xml)
         (docbook-xls-nons)
         (libxslt)
         (glib)
         itstool                    2.0.7          Y
         py-pygments                2.19.1         Y
            py-hatchling            1.27.0         Y
               py-editables         0.5            Y
               py-packaging         24.2           Y
               py-pathspec          0.12.1         Y
               py-pluggy            1.5.0          Y
                  py-setuptools_scm 8.1.0          Y
               py-trove-classifiers 2025.1.14.22   Y

      (gobject-introspection)
   (libxkbcommon)
   (libevdev)
   (pulseaudio)

# UTILITIES
foot                                1.20.2         Y
   (fontconfig)
   (libxkbcommon)
   libsixel                         1.10.5         Y           Runtime
      (gdk-pixbuf)
   fcft                             3.3.1          Y
      tllist                        1.1.0          Y
      (fontconfig)
      (pixman)
      libutf8proc                   2.10.0         Y
   (wayland-protocols)
lf                                  34             Y
   (go)
pulsemixer                          1.5.1          Y
   (pulseaudio)
wbg                                 1.1.0          Y
   (wayland)
   (pixman)
   (libjpeg-turbo)
   (libwebp)
   (libpng)
   (tllist)
wlopm                               0.1.0          
   (wayland-protocols)
grim                                1.4.1          Y
   (cairo)
   (libjpeg-turbo)
   (wayland)
mako                                1.10.0         Y
   (dbus)
   (gdk-pixbuf)
   (pango)
   (cairo)
   libnotify                        0.8.4          Y
      (gtk3)
wlr-randr                           0.4.0          
   (wayland)
brightnessctl                       0.5.1          Y
fuzzel                              1.11.1         Y
   (fcft)
   (libxkbcommon)
   (wayland-protocols)
   scdoc                            1.11.3         Y
greetd                              0.10.3         Y
   (linux-pam)
   (systemd)
   (rustc)
hypridle                            0.1.5          Y
   hyprlang                         0.6.0          Y
      hyprutils                     0.5.2          Y
         (pixman)
         (cmake)
   sdbus-cpp                        2.1.0          Y
      (systemd)
   (wayland)
hyprlock                            0.7.0          Y
   (hyprlang)
   hyprwayland-scanner              0.4.4          Y
      pugixml                       1.15           Y
   hyprgraphics                     0.1.2          Y
      (pixman)
      (cairo)
      (hyprutils)
      (libjpeg-turbo)
      (libwebp)
      (libspng)
   (linux-pam)
   (mesa)
   (glib)
   (libxkbcommon)
   (sdbus-cpp)
   (wayland)

xdg-utils                           1.2.1          Y
   xmlto                            0.0.29         Y
      (docbook-xml)
      (docbook-xsl)
      (libxslt)
   lynx                             2.9.2          Y
xdg-user-dirs                       0.18           
xdg-desktop-portal                  1.20.0         Y
   (pipewire)
   gst-plugins-base                 1.24.12        Y
      gstreamer                     1.24.12        Y
         (glib)
xdg-desktop-portal-gtk              1.15.2         Y
   (gtk3)
   (xdg-desktop-portal)

# OTHERS
l3afpad                             0.8.18.1.11    
   (gtk3)
imv                                 4.5.0          Y
   (mesa)
   (libxkbcommon)
   (libpng)
   (libjpeg-turbo)
   (librsvg)
mupdf                               1.25.4         
   glu                              9.0.3          Y
      (mesa)
   (xorg-libs)
   (harfbuzz)
   (libjpeg-turbo)
   (curl)
firefox                             136.0.1                    Use flatpak version instead
   dbus-glib                        0.112          Y
      (dbus)
      (glib)
   (xorg-libs)
   (gtk3)
   (pulseaudio)
   (ffmpeg)                                                   Runtime
   nss                              3.108          Y 
      nspr                          4.36           Y
      (p11-kit)
mpv                                 0.39.0         Y
   (alsa-lib)
   (ffmpeg)
   (libass)
   libplacebo                       7.349.0        Y
      (ffmpeg)
      py-glad                       2.0.8          Y
      (glslang)
      (vulkan-loader)
   (mesa)
   (pulseaudio)
   (libjpeg-turbo)
   (luajit)
   (vulkan-loader)
flatpak                             1.15.6         Y
   appstream                        1.0.4          Y
      (glib)
      (curl)
      (libxml2)
      (itstool)
      (libyaml)
   bubblewrap                       0.11.0         Y
   fuse3                            3.16.2         Y
   libsseccomp                      2.6.0          Y
   json-glib                        1.10.6         Y
   (libarchive)
   ostree                           2025.1         Y
      (curl)
      libsoup                       3.6.4          
         glib-networking            2.80.1         Y
            (glib)
            (gnutls)
         (libpsl)
         (libxml2)
         (nghttp2)
      gpgme                         1.24.2         Y
         libassuan                  3.0.2          Y
            libgpg-error            1.51           Y
   (polkit)
   (xdg-utils)
   (gobject-introspection)
   py-pyparsing                     3.2.1          Y
   (wayland-protocols)


###-----------------------------------------------------------------------
