### LFS/BLFS
###-----------------------------------------------------------------------
# NAME                              VERSION        INSTALLED   NOTES

## --- Essentials --------------------------------------------------------
lfs                                 12.3           Y
   linux                            6.13.8         S           /usr/src/linux
   linux-headers                    6.13.8         Y
   linux-firmware                   20250311       Y

sudo                                1.9.16p2       Y
   (linux-pam)
glib                                2.82.5         Y
   gobject-introspection            1.82.0         Y
      (glib) --> circular dependency
   pcre2                            10.45          Y
   py-docutils                      0.21.2         Y
   libxslt                          1.1.42         Y
      libxml2                       2.13.6         Y
         icu                        76.1           Y
      docbook-xml                   4.5            Y
         (libxml2)
         libarchive                 3.7.7          Y
      docbook-xsl-nons              1.79.2         Y
         (libxml2)
linux-pam                           1.7.0          Y
polkit                              126            Y
   (glib)
   duktape                          2.7.0          Y
   (linux-pam)
   (libxslt)
shadow                              4.17.3         Y
   (linux-pam)
systemd                             257.3          Y
   (linux-pam)
   (polkit)                                                    Runtime
dbus                                1.16.0         Y
   (xorg-libs)
   (systemd) -- runtime

## --- Network -----------------------------------------------------------
wpa_supplicant                      2.11           Y
   libnl                            3.11.0         Y
iw                                  6.9            Y
   (libnl)
wireless-regdb                      2025.02.20     Y
   (iw)
wget                                1.25.0         Y
   libpsl                           0.21.5         Y
      libidn2                       2.3.7          Y
      	(libunistring)
   gnutls                           3.8.9          Y
      nettle                        3.10.1         Y
      (make-ca)
      libunistring                  1.3            Y
   make-ca                          1.15           Y
      p11-kit                       0.25.5         Y
         libtasn1                   4.20.0         Y
curl                                8.12.1         Y
   (libpsl)
   (gnutls)
   (make-ca)
networkmanager                      1.50.0         Y
   libndp                           1.9            Y
   (curl)
   dhcpcd                           10.2.2         Y
   (glib)
   iptables                         1.8.11         Y
   (libpsl)
   newt                             0.52.24        Y
      (popt)
      slang                         2.3.3          Y
   nss                              3.108          Y
      nspr                          4.36           Y
      (p11-kit)
   (polkit)
   py-pygobject                     3.50.0         Y
      (glib)
      py-pycairo                    1.26.1         Y
         (cairo)
   (systemd)
   (wpa_supplicant)

## --- Libraries ---------------------------------------------------------
llvm                                20.1.0         Y           with clang + compiler RT
   (cmake)
rustc                               1.85.0         Y           Binary
cargo-c                             0.10.11        Y
vala                                0.56.17        Y
   (glib)
go                                  1.22.1                     Binary
lua                                 5.4.7          Y
luajit                              20250212       Y

## --- System tools ------------------------------------------------------
pciutils                            3.13.0         Y
   hwdata                           0.393          Y
keyd                                2.4.3          
cmake                               3.31.5         Y
   (curl)
   (libarchive)
   libuv                            1.50.0         Y
   nghttp2                          1.64.0         Y
      (libxml2)
   jsoncpp                          1.9.6          Y
udisks                              2.10.1         Y
   (libatasmart)           
   libblockdev                      3.3.0          Y
      (glib)
      cryptsetup                    2.7.5          Y
         json-c                     0.18           Y
            (cmake)
         (lvm2)
         popt                       1.19           Y
      keyutils                      1.6.3          Y
      libatasmart                   0.19           Y
      libbytesize                   2.11           Y
         (pcre2)
         (py-pygments)
      libnvme                       1.11.1         Y
      lvm2                          2.03.30        Y
         libaio                     0.3.113        Y
   libgudev                         238            Y
      (glib)
   (polkit)
   (systemd) -- runtime
bluez                               5.79           Y
   (dbus)
   (glib)
   libical                          3.0.19         Y
      (cmake)
bluetui                             0.6            Y
   (bluez)
   (rustc)
git                                 2.48.1         Y
   (curl)
gdb                                 13.2           
   (py-six)
neovim                              0.11.0         Y
   (cmake)
   (git)
   (luajit)
   libutf8proc                      2.10.0         Y
   	(cmake)
gpgme                               1.24.2         Y
   libassuan                        3.0.2          Y
      libgpg-error                  1.51           Y
gnupg                               2.4.7          Y
   (libassuan)
   libgcrypt                        1.11.0         Y
      (libgpg-error)
   libksba                          1.6.7          Y
      (libgpg-error)
   npth                             1.8            Y
   openldap                         2.6.9          Y

## --- Wayland -----------------------------------------------------------
fontconfig                          2.16.0         Y
   freetype                         2.13.3         Y
      harfbuzz                      10.4.0         Y
         (glib)
         (gobject-introspection)
         graphite2                  1.3.14         Y
            (cmake)
         (freetype2) --> re-install after installing harfbuzz
      (libpng)
      which                         2.23           Y
xorg-libs                           -              Y           Needed for firefox
   (fontconfig)
   libxcb                           1.17.0         Y
      libXau                        1.0.12         Y
         xorg-protocols             2024.1         Y
            util-macros             1.20.2         Y
      xcb-protocols                 1.17.0         Y
      libXdmcp                      1.1.5          Y
         (xorg-protocols)
wayland-protocols                   1.42           Y
   wayland                          1.23.1         Y
      (libxml2)
xwayland                            24.1.6         Y
   libxcvt                          0.1.3          Y
   (pixman)
   (wayland-protocols)
   (libepoxy)
   (mesa)
   xorg-apps                        0.0            Y           plus font-utils
      (libpng)
      xbitmaps                      1.1.3          Y
         (util-macros)
      xcb-util                      0.4.1          Y
         (libxcb)
mesa                                24.0.1         Y
   (xorg-libs)
   libdrm                           2.4.124        Y
      (xorg-libs)
   py-mako                          1.3.9          Y
   py-pyyaml                        6.0.2          Y
      cython                        3.0.12         Y
      libyaml                       0.2.5          Y
   glslang                          15.1.0         Y
      spirv-tools                   1.4.304        Y
         spirv-headers              1.4.304.1      Y
            (cmake)
   (llvm)
   (wayland-protocols)
   vulkan-loader                    1.4.304        Y
      (cmake)
      vulkan-headers                1.4.304        Y
      (xorg-libs)
      (wayland)
   libglvnd                         1.7.0          Y
      (xorg-libs)
wlroots                             0.18.2         Y           without xwayland(?)
   (wayland-protocols)
   (mesa)
   (glslang)
   (vulkan-loader)
   libinput                         1.27.1         Y
      mtdev                         1.1.7          Y
      libevdev                      1.13.3         Y
   libxkbcommon                     1.8.0          Y
      xkeyboard-config              2.44           Y
      (xorg-libs)
      (wayland)
   pixman                           0.44.2         Y
   seatd                            0.9.1          Y
   libdisplay-info                  0.2.0          Y
      (hwdata)
   libliftoff                       0.5.0          Y
      (libdrm)
   (xwayland)
   xcb-util-extras                  0.0            Y
      (libxcb)
      (xcb-util)
gtk3                                3.24.48        Y
   at-spi2-core                     2.54.1         Y
      (dbus)
      (glib)
      gsettings-desktop-schemas     47.1           Y
         (glib)
         (gobject-introspection)
   gdk-pixbuf                       2.42.12        Y
      (glib)
      (libjpeg-turbo)
      (libpng)
      shared-mime-info              2.4            Y
         (glib)
         (libxml2)
      (py-docutils)
      (librsvg) - runtime
      (libtiff)
   libepoxy                         1.5.10         Y
      (mesa)
   pango                            1.56.1         Y
      (fontconfig)
      fribidi                       1.0.16         Y
      (glib)
      (gobject-introspection)
      cairo                         1.18.2         Y
         (libpng)
         (pixman)
         (fontconfig)
         (glib)
         (xorg-libs)
      (xorg-libs)
   (docbook-xsl-nons)
   iso-codes                        4.17.0         Y
   (libxkbcommon)
   (libxslt)
   (wayland-protocols)
gtkmm3                              3.24.9         Y
   (gtk3)
   atkmm                            2.28.4         Y
      (at-spi2-core)
      glibmm                        2.66.7         Y
         (glib)
         libsigc++                  2.12.1         Y
            boost                   1.87.0         Y
               (which)
            (libxslt)
   pangomm                          2.46.4         Y
      cairomm                       1.14.5         Y         
         (cairo)
         (libsigc++)
      (glibmm)
      (pango)

# XDG
xdg-utils                           1.2.1          Y
   xmlto                            0.0.29         Y
      (docbook-xml)
      (docbook-xsl-nons)
      (libxslt)
   lynx                             2.9.2          Y
xdg-user-dirs                       0.18           Y
xdg-desktop-portal                  1.20.0         Y
   (fuse)
   (gdk-pixbuf)
   (json-glib)
   (pipewire)                         
   (bubblewrap)
   (py-docutils)
xdg-desktop-portal-gtk              1.15.2         Y
   (gtk3)
   (xdg-desktop-portal)

# FONT AND ICON
ttf-dejavu                          2.37           Y
ttf-fontawesome                     6.7.2          Y
ttc-noto-fonts-cjk                  20240730       Y
hicolor-icon-theme                  0.18           Y
papirus-icon-theme                  20250201       Y

## --- Multimedia Libraries ----------------------------------------------
libpng                              1.6.46         Y
libspng                             0.7.4          Y
libjpeg-turbo                       3.0.1          Y
   (cmake)
   nasm                             2.16.03        Y
librsvg                             2.59.2         Y
   (cairo)
   (cargo-c)
   (gdk-pixbuf)
   (pango)
   (glib)
libwebp                             1.5.0          Y
   (libjpeg-turbo)
   (libpng)
   (libtiff)
libtiff                             4.7.0          Y
   (cmake)
pulseaudio                          17.0           Y
   libsndfile                       1.2.2          Y
      flac                          1.5.0          Y
      opus                          1.5.2          Y
      libvorbis                     1.3.7          Y
         libogg                     1.3.5          Y
   alsa-lib                         1.2.13         Y           includes alsa-ucm-conf
      (systemd)
   (dbus)
   (glib)
   speex                            1.2.1          Y
      (libogg)
   (bluez)
   sbc                              2.0            Y
pipewire                            1.2.7          Y
   (bluez)
   (sbc)
   gstreamer                        1.24.12        Y
      (glib)
   gst-plugins-base                 1.24.12        Y
      (gstreamer)
   (pulseaudio)
   v4l-utils                        1.28.1         Y
      (alsa-lib)
      glu                           9.0.3          Y
         (mesa)
      (libjpeg-turbo)


## --- Applications ------------------------------------------------------
# WM
waybar                              0.12.0         Y
   (gtkmm3)
   (jsoncpp)
   (wayland)
   spdlog                           1.15.1         Y
      fmt                           11.1.4         Y
         (cmake)
   gtk-layer-shell                  0.9.0          Y
      (gtk3)
      (wayland)
      (glib)
   libdbusmenu                      16.04.0r498    Y
      (gtk3)
      gnome-common                  3.18.0         Y
      gtk-doc                       1.33.2         Y
         (docbook-xml)
         (docbook-xsl-nons)
         (libxslt)
         (glib)
         itstool                    2.0.7          Y
            (docbool-xml)
         py-pygments                2.19.1         Y
            py-hatchling            1.27.0         Y
               py-editables         0.5            Y
               py-packaging         24.2           Y
               py-pathspec          0.12.1         Y
               py-pluggy            1.5.0          Y
                  py-setuptools_scm 8.1.0          Y
               py-trove-classifiers 2025.1.14.22   Y
   (libxkbcommon)
   (libevdev)
   (pulseaudio)

# UTILITIES
foot                                1.21.0         Y
   (fontconfig)
   (libxkbcommon)
   libsixel -- runtime              1.10.5         Y
      (gdk-pixbuf)
   fcft                             3.3.1          Y
      tllist                        1.1.0          Y
      (fontconfig)
      (pixman)
      (libutf8proc)
   (wayland-protocols)
pulsemixer                          1.5.1          Y
   (pulseaudio)
wbg                                 1.1.0          Y
   (wayland)
   (pixman)
   (libpng)
   (libjpeg-turbo)
   (libwebp)
   (tllist)
wlopm                               1.0.0          Y
   (wayland-protocols)
grim                                1.4.1          Y
   (cairo)
   (libjpeg-turbo)
   (wayland)
mako                                1.10.0         Y
   (dbus)
   (gdk-pixbuf)
   (pango)
   (cairo)
   libnotify                        0.8.4          Y
      (gtk3)
wlr-randr                           0.5.0          Y
   (wayland)
   (scdoc)
brightnessctl                       0.5.1          Y
fuzzel                              1.11.1         Y
   (fcft)
   (libxkbcommon)
   (wayland-protocols)
   (cairo)
   (libpng)
   (librsvg)
   scdoc                            1.11.3         Y
greetd                              0.10.3         Y
   (linux-pam)
   (systemd)
   (rustc)
   (scdoc)
hypridle                            0.1.5          Y
   hyprlang                         0.6.0          Y
      hyprutils                     0.5.2          Y
         (pixman)
         (cmake)
   sdbus-cpp                        2.1.0          Y
      (systemd)
   (wayland)
hyprlock                            0.7.0          Y
   (hyprlang)
   hyprwayland-scanner              0.4.4          Y
      pugixml                       1.15           Y
   hyprgraphics                     0.1.2          Y
      (pixman)
      (cairo)
      (hyprutils)
      (libjpeg-turbo)
      (libwebp)
      (libspng)
   (linux-pam)
   (mesa)
   (glib)
   (libxkbcommon)
   (sdbus-cpp)
   (wayland)

# OTHERS
thunar                              4.20.2         Y
   exo                              4.20.0         Y
      (gtk3)
      libxfce4ui                    4.20.0         Y
         (gtk3)
         xfconf                     4.20.0         Y
            libxfce4util            4.20.0         Y
               (glib)
               (vala)
   (libgudev)
   (libnotify)
   (pcre2)
   (hicolor-icon-theme) -- runtime
   tumbler -- runtime               4.20.0         Y
      (glib)
ristretto                           0.13.3         Y
   libexif                          0.6.25         Y
   (libxfce4ui)
   (tumbler) -- runtime
flatpak                             1.16.0         Y
   appstream                        1.0.4          Y
      (glib)
      (curl)
      (libxml2)
      (itstool)
      (libyaml)
   bubblewrap                       0.11.0         Y
   (fuse)
   libseccomp                       2.6.0          Y
   json-glib                        1.10.6         Y
   (libarchive)
   ostree                           2025.1         Y
      (git)
      fuse                          3.16.2         Y
      libsoup                       3.6.4          Y
         glib-networking            2.80.1         Y
            (glib)
            (gnutls)
         (libpsl)
         (libxml2)
         (nghttp2)
      (gpgme)
   (polkit)
   (gnupg) -- runtime
   (xdg-desktop-portal) -- runtime
   (xdg-utils)
   (gobject-introspection)
   py-pyparsing                     3.2.1          Y
   (wayland-protocols)


## --- Flatpak applications ----------------------------------------------
firefox
mpv
discord
spotify
gimp
minecraft-launcher

###-----------------------------------------------------------------------
## --- Unused ------------------------------------------------------------
imv                                 4.5.0          
   (libglvnd)
   (libxkbcommon)
   (libpng)
   (libjpeg-turbo)
   (librsvg)
lf                                  31             
   (go)
