### LFS/BLFS
###-----------------------------------------------------------------------
# NAME                              VERSION        INSTALLED   NOTES

## --- Essentials --------------------------------------------------------
linux                               5.5.3          S           /usr/src/linux
pfstool                             1.3            Y
linux-pam                           1.3.1          Y
shadow                              4.8.1          Y
   (linux-pam)
systemd                             244            Y
   (linux-pam)
   polkit                           0.116          Y
      (glib)
      (linux-pam)
      mozjs                         60.8.0         Y
         (python2)
         autoconf                   2.13           Y
         which                      2.21           Y
         icu                        65.1           Y
         zip                        3.0            Y
dbus                                1.12.16        Y
   (systemd)
   (xorg-libs)

## --- Network -----------------------------------------------------------
wireless-tools                      29             Y
wpa_supplicant                      2.9            Y
   libnl                            3.5.0          Y
   (qt4) *
wget                                1.20.3         Y                    
   gnutls                           3.6.12         Y
      nettle                        3.5.1          Y
      make-ca                       1.5            Y
         p11-kit                    0.23.20        Y
            libtasn1                4.16.0         Y
openssh                             7.2p2                    
iptables                            1.6.0                    
tcpdump                             4.7.4                    
   libpcap                          1.7.4                    
      (libnl)

## --- Libraries ---------------------------------------------------------
python2                             2.7.17         Y
python3                             3.8.1          Y
   lsb-tools                        0.6            Y
glib                                2.62.4         Y
   pcre                             8.44           Y
   libxslt                          1.1.34         Y
      libxml2                       2.9.10         Y
unrar                               5.3.11                   
pygobject2                          2.28.6                   
   (glib)
   gobject-introspection            1.48.0                   
      (glib)
      (python2)
   py2cairo                         1.10.0                   
      (python2)
      (cairo)
pygobject3                          3.18.2          
   (gobject-introspection)
   (py2cairo)
jre                                 8u91                     
ruby                                2.3.1                    
libgcrypt                           1.6.5                    
   libgpg-error                     1.22      

## --- X11 ---------------------------------------------------------------
xorg-libs                           -              Y
   fontconfig                       2.13.1         Y
      freetype2                     2.10.1         Y
         (harfbuzz) --> First install without it: See below 
         libpng                     1.6.37         Y
         (which)
   libxcb                           1.13.1         Y
      libXau                        1.0.9          Y
         xorg-proto                 2019.2         Y
            xorg-util-macros        1.19.2         Y
      xcb-proto                     1.13           Y
         (libxml2)
xorg-apps                           -              Y
   mesa                             19.3.4         Y
      libdrm                        2.4.100        Y
         (xorg-libs)
      py-mako                       1.1.1          Y
         py-markupsafe              1.1.1          Y
      (xorg-libs)
      wayland-protocols             1.18           Y
         wayland                    1.18.0         Y
      llvm                          9.0.1          Y
         cmake                      3.16.4         Y
            libuv                   1.34.2         Y
            libarchive              3.4.2          Y
            curl                    7.68           Y
               (gnutls)
   xbitmaps                         1.1.2          Y
      (xorg-util-macros)
   xcb-util                         0.4.0          Y
      (libxcb)
   (libpng)
xorg-server                         1.20.7         Y
   libepoxy                         1.5.4          Y
      (mesa)
   pixman                           0.38.4         Y
   xorg-fonts                       -              Y
      xcursor-themes                1.0.6          Y
         (xorg-apps) 
   xkeyboard-config                 2.29           Y
      (xorg-libs)
   (wayland-protocols)
xinit                               1.4.1          Y
   (xorg-libs)
   twm                              1.0.10         Y
      (xorg-server)
   xterm                            353            Y
      (xorg-apps)
libinput                            1.15.1         Y
   mtdev                            1.1.6          Y
   libevdev                         1.8.0          Y
xf86-input-evdev                    2.10.6         Y
   (xorg-server)
   (mtdev)
   (libevdev)
xf86-input-synaptics                1.9.1          Y
   (xorg-server)
   (libevdev)
xf86-input-libinput                 0.29.0         Y
   (xorg-server)
   (libinput)
xf86-video-fbdev                    0.5.0          Y
   (xorg-server)
xf86-video-vesa                     2.4.0          Y
   (xorg-server)
xf86-video-ati                      19.1.0         Y
   (xorg-server)
harfbuzz                            2.6.4          Y
   (glib)
   (freetype) --> re-install after installing harfbuzz
   (icu)
gtk3                                3.24.13        Y
   at-spi2-atk                      2.34.1         Y
      at-spi2-core                  2.34.0         Y
         (dbus)
         (glib)
         (xorg-libs)
         (gobject-introspection)
      atk                           2.34.1         Y
         (glib)
         gobject-introspection      1.62.0         Y
            (glib)
   fribidi                          1.0.8          Y
   gdk-pixbuf                       2.40.0         Y
      (glib)
      (xorg-libs)
      libjpeg-turbo                 2.0.4          Y
         (cmake)
         nasm                       2.14.02        Y
      (libpng)
      shared-mime-info              1.15           Y
         (glib)
         itstool                    2.0.6          Y
            docbook-xml             4.5            Y
               (libxml2)
               sgml-common          0.6.3          Y
               unzip                6.0            Y
         (libxml2)
   (libepoxy)
   pango                            1.44.7         Y
      (fontconfig)
      (fribidi)
      (glib)
      cairo                         1.17.2         Y
         (libpng)
         (pixman)
         (glib)
         (xorg-libs)
      (gobject-introspection)
   hicolor-icon-theme               0.17           Y
   libxkbcommon                     0.10.0         Y
      (xkeyboard-config)
      (libxcb)
      (wayland)
   (wayland-protocols)
gtkmm3                              3.20.1                   
   (gtk3)
   (atkmm)
   (pangomm)
qt                                  4.8.7                    
   (xorg-libs)
   (gtk2)
   (mesa)
   (openssl)
   sqlite                           3.13.0                   
   (dbus)
   (icu)
ttf-sazanami                        20040629                 
ttf-terminus                        4.40                     
ohsnap-font                         1.8.0                    
gtk-engines                         2.20.2                   
   (gtk2)
adwaita-icon-theme                  3.18.0                   
   (gtk3)
xdotool                             3.20150503.1             
xdg-utils                           1.1.1                    
   xmlto                            0.0.28                   
      docbook-xml                   4.5                      
         (libxml2)
         (unzip)
         sgml-common                0.6.3                    
      docbook-xsl                   1.79.1                   
         (libxml2)
      (libxslt)
   links                            2.12                     
glu                                 9.0.0                    
   (mesa)
xcb-util-keysyms                    0.4.0                    
   (libxcb) 

## --- System tools ------------------------------------------------------
pciutils                            3.6.4          Y
udisks2                             2.8.4          Y
   libatasmart                      0.19           Y
   libblockdev                      2.23           Y
      (gobject-introspection)
      libbytesize                   2.2            Y
         pcre2                      10.34          Y
      libyaml                       0.2.2          Y
      (parted)
      volume_key                    0.3.12         Y
         cryptsetup                 2.0.6          Y
            json-c                  0.13.1         Y
            libgcrypt               1.8.5          Y
               libgpg-error         1.37           Y
            lvm2                    2.03.08        Y
               libaio               0.3.112        Y
            popt                    1.16           Y
         (glib)
         gpgme                      1.13.1         Y
            libassuan               2.5.3          Y
               (libgpg-error)
         nss                        3.50           Y
            nspr                    4.25           Y
         swig                       4.0.1          Y
            pcre                    8.44           Y
   libgudev                         233            Y
      (glib)
   (libxslt)
   (polkit)
   (systemd)
rfkill                              0.5             
alsa-utils                          1.2.1          Y
   alsa-lib                         1.2.1.2        Y
alsa-tools                          1.1.7          Y
   (alsa-lib)
alsa-plugins                        1.2.1          Y
   (alsa-lib)
alsa-firmware                       1.2.1          Y
   (alsa-tools)
dbus-python                         1.2.4                    
   dbus-glib                        0.106                    
      (dbus)
   (python2)
dconf-editor                        3.18.2                   
   dconf                            0.24.0                   
      (gtk3)
      (libxml2)
      (libxslt)
lm-sensors                          3.4.0                    
   (which)
lsof                                4.89                     
   libtirpc                         1.0.1                    
sudo                                1.8.16         Y
markdown                            1.0.1          
sqlite                              3.31.1         Y
conky                               1.11.5         Y
   (cmake)
   (xorg-libs)
   (glib)
   lua                              5.3.5          Y

## --- X Applications ----------------------------------------------------
rxvt-unicode                        9.22           Y
   (xorg-libs)
gsimplecal                          2.1            
   (gtk3)
gmrun                               0.9.2          
   popt                             1.16           
   (gtk2)
google-chrome                       ---            Y
   (alsa-lib)
   (gtk3)
   cups                             2.3.1          Y
      (gnutls)
   (xorg-libs)
   (nss)
openbox                             3.6.1          Y
   (pango)
   (dbus)
   imlib2                           1.6.1          Y
      (xorg-libs)
      (libpng)
      (libjpeg-turbo)
      libtiff                       4.1.0          Y
         (cmake)
      giflib                        5.2.1          Y
   librsvg                          2.46.4         Y
      (gdk-pixbuf)
      libcroco                      0.6.11         Y
         (glib)
         (libxml2)
      (cairo)
      (pango)
      rustc                         1.37.0         Y
         (curl)
         (cmake)
         libssh2                    1.9.0          Y
         (llvm)
feh                                 3.3            Y
   (libpng)
   (imlib2)
lxdm                                0.5.3          
   (gtk3)
   (librsvg)
   (linux-pam)
   iso-codes                        3.68                     
mpv                                 0.17.0                   
   (alsa-lib)
   luajit                           2.0.4                    
   (ffmpeg)
   (libmad)
   (faad2)
   (lcm2)
   (libass)
   youtube-dl                       20160326                 
      (python2)
lxappearance                        0.6.2                    
   (gtk2)
   (dbus-glib)
volumeicon                          0.5.1                    
   (gtk3)
   (alsa-lib)
   (libnotify)
imagemagick                         7.0.1-6                  
   (many)
dropbox                             3.20.1                    
git                                 2.25.0         Y
   (curl)
galculator                          2.1.4                    
   (gtk2)
l3afpad                             0.8.18.1.11    Y
   (gtk3)
gimp                                2.8.16                   
   (gtk2)
   gegl                             0.3.6                    
      json-glib                     1.2.0                    
         (glib)
         (gobject-introspection)
      babl                          0.1.16                   
   pygtk                            2.24.0                   
      (pygobject2)
      (atk)
      (py2cairo)
      (pango)
      (gtk2)
irssi                               1.2.2          Y
   (glib)
vim                                 8.2            Y
   (gtk3)
gparted
   (gtk3mm)
   parted                           3.3            Y
mupdf                               1.16.1
   (xorg-libs)
   freeglut                         3.2.1
      (cmake)
      (mesa)
      glu                           9.0.1
         (mesa)
   (harfbuzz)
   (libjpeg-turbo)
   openjpeg                         2.3.1
      (cmake)
   (curl)
lemonbar                            1.3            Y
   (libxcb)
   xdotool                          3.20160805.1   Y
      (xorg-libs)
      (libxkbcommon)
   wmctrl                           1.07           Y

### NOT NEEDED 
###-----------------------------------------------------------------------
pnmixer                             0.6.1
hexchat                             2.12.1
   (glib)
   (openssl)
   (gtk2)
   (dbus-glib)
   (gdk-pixbuf)
scim-anthy                          1.2.7
   scim                             1.4.15
      (gtk2)
   anthy                            9100h
slim                                1.3.6
   (linux-pam)
   (xorg-libs)
   (libpng)
   (libjpeg-turbo)
   (cmake)
florence                            0.6.3
   (gtk3)
   (libxml2)
   (librsvg)
   (gstreamer)
cups                                2.1.3                    
   (gnutls)
   (dbus)
   (libusb)
   colord                           1.2.12                   
      (sqlite)
      (dbus)
      (glib)
      lcms2                         2.7                      
         (libjpeg-turbo)
         (libtiff)
      (libgudev)
      libgusb                       0.2.9                    
         (libusb)
         usbutils                   008                      
            libusb                  1.0.20                   
            (python2)
      (systemd)
cups-filters                        1.8.3                    
   avahi                            0.6.32                   
      (glib)
      (gtk2)
      (gobject-introspection)
      libdaemon                     0.14                     
   (cups)
   (glib)
   ijs                              0.35                     
   (lcms2)
   poppler                          0.43.0                   
      (fontconfig)                     
      (cairo)
      (libjpeg-turbo)
      openjpeg2                     2.1.0                    
         (cmake)
         (libtiff)                     
         (libpng)
         (lcms2)
   qpdf                             6.0.0                    
      (pcre)
a2ps                                4.14                     
   psutils                          p17                      
canon-mg5620-printer                5.00                     
   (cups)
   (cups-filters)
canon-mg5620-scanner                3.00                     
splix                               2.0.0                    
   (cups)
   (cups-filters)
ibus-anthy                          1.5.8                    
   ibus                             1.5.11                   
      (dconf)
      (iso-codes)
      (gtk3)
      (libnotify)
      (python3)
      (pygobject3)
   anthy                            9100h                    
   (python3)
   (pygobject3)
openmpi                             1.10.2                   
   (gcc)
   valgrind                         3.11.0                   
bluez                               5.39                     
   (dbus)
   (glib)
   libical                          2.0.0                    
      (cmake)
pidgin                              2.10.12                  
   (gtk2)
   (libgcrypt)
   (gnutls)
   gst-plugins-good                 1.8.1                    
      gst-plugins-base              1.8.1                    
         (alsa-lib)
         gstreamer                  1.8.1                    
            (glib)
root                                6.06.02                          /home/rueno/.local/root
geant4                              4.10.01                          /home/rueno/.local/geant4
ghostscript                         9.18                                         9.19 (Skip)
   (freetype2)
   (libjpeg-turbo)
   (libpng)
   (libtiff)
   (lcms2)
texlive                             20150521                 
   (ghostscript)
   (fontconfig)
   (freetype2)
   (icu)
   (poppler)
   (python2)
   libpaper                         1.1.24                   
homebank                            5.0.8                    
   (gtk3)
   (hicolor-icon-theme)
   (librsvg)
   libofx                           0.9.10                   
      (curl)
      opensp                        1.5.2                    
         (xmlto)
         (docbook-xsl)
   (shared-mime-info)
xarchiver                           0.5.4                    
   (gtk2)
libreoffice                         5.1.2.2                                      5.1.3.2  (Skip)
dillo                               3.0.5                    
   fltk                             1.3.3                    
      (xorg-libs)
      (libpng)
      (libjpeg-turbo)
      (hicolor-icon-theme)
audacious-plugins                   3.7.2                    
   audacious                        3.7.2                    
      (gtk2)
      (libxml2)
      (alsa-lib)
      (dbus)
      (pulseaudio)
   ffmpeg                           3.0.2                    
      (pulseaudio)
      (gnutls)
      libass                        0.13.2                   
         (freetype2)
         fribidi                    0.19.7                   
      fdk-aac                       0.1.4                    
      (freetype2)
      lame                          3.99.5                   
         (nasm)
      libvorbis                     1.3.5                    
         libogg                     1.3.2                    
      libvpx                        1.5.0                    
         yasm                       1.3.0                    
      x264                          20160220-2245            
         (yasm)
      x265                          1.9                      
         (cmake)
         (yasm)
   libmad                           0.15.1b                  
   mpg123                           1.23.3                   
   faad2                            2.7                      
   libsndfile                       1.0.26                   
   neon                             0.30.1                   
xf86-video-intel                    0340718                  
   (xorg-server)
   (xcb-util)
gtk2                                2.24.30                  
   hicolor-icon-theme               0.15                     
   atk                              2.20.0                   
      (glib)
      (gobject-introspection)
   pango                            1.40.1                   
      (gobject-introspection)
      (fontconfig) - with harfbuzz
      (glib)
      cairo                         1.14.6                   
         (libpng)
         (pixman)
   gdk-pixbuf                       2.34.0                   
      (gobject-introspection)
      (xorg-libs)
      (glib)
      libjpeg-turbo                 1.4.2                    
         nasm                       2.12.01                  
      (libpng)
      libtiff                       4.0.6                    
         (libjpeg-turbo)
         jbigkit                    2.1                      
   (cups)
gtkmm2                              2.24.4                   
   (gtk2)
   atkmm                            2.24.2                   
      (atk)
      glibmm                        2.48.1                   
         (glib)
         libsigc++                  2.8.0                    
   pangomm                          2.40.0                   
      cairomm                       1.12.0                   
         (cairo)
         (libsigc++)
      (glibmm)
      (pango)
xfontsel                            1.0.5                    
   (xorg-libs)
glista                              0.4                      
   (gtk2)
viewnior                            1.6                      
   gnome-common                     3.18.0                   
   exiv2                            0.25                     
   shared-mime-info                 1.6                      
      (glib)
      (libxml2)
   (gdk-pixbuf)
   (gtk2)
   (glib)
pulseaudio                          8.0            
   json-c                           0.12                     
   libasyncns                       0.8                      
   (libsndfile)
   (alsa-lib)
   speex                            1.2rc2                   
   (dbus)
   sbc                              1.3                      
   (bluez)
   (gtk3)
paprefs                             0.9.9                    
   (gtkmm3)
   (pulseaudio)
   gconfmm                          2.28.3                   
      (glibmm)
      gconf                         3.2.6                    
         (dbus-glib)
         (polkit)
         (libxml2)
      (gtkmm2)
   libglademm                       2.6.7                    
      (gtkmm2)
      libglade                      2.6.4
pavucontrol                         3.0                      
   (gtkmm3)
   (pulseaudio)
   libcanberra                      0.30                     
      (alsa-lib)
      (gtk3)
      (pulseaudio)
      (libvorbis)
      (gstreamer)
evince                              3.14.1                   
   (gtk3)
   (adwaita-icon-theme)
   itstool                          2.0.2                    
      (docbook-xml) 
      (python2)  
   (gobject-introspection)
   (poppler)
tint2                               0.12.11                  
   (cmake)
   (imlib2)
   startup-notification             0.12                     
      (xorg-libs)
      (xcb-util)
   ninja                            1.7.1                    
      (python2)
thunar                              1.6.10                   
   exo                              0.10.7                   
      libxfce4ui                    4.12.1                   
         (gtk2)
         xfconf                     4.12.0                   
            (dbus-glib)
            libxfce4util            4.12.1                   
               (glib)
            (startup-notification)
      perl-uri                      1.71                     
   (libgudev)
   (libexif)
   libnotify                        0.7.6                    
      (gtk3)
      xfce4-notifyd                 0.2.4       *runtime     
   gvfs                             1.26.2                   
      (dbus)
      (glib)
      (gtk3)
      (libgudev)
      libsecret                     0.18.4         
      (systemd)
      (udisks2)
thunar-volman                       0.8.1                    
   (thunar)
