#!/bin/sh

TARGET=speex
VERSION=1.2rc2
SOURCE=${TARGET}-${VERSION}.tar.gz
SOURCEDIR=$TARGET-$VERSION
SOURCE2=${TARGET}dsp-1.2rc3.tar.gz
SOURCEDIR2=${TARGET}dsp-1.2rc3
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(libogg)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget http://downloads.us.xiph.org/releases/$TARGET/$SOURCE
fi
if [ ! -s $SOURCE2 ]; then
   wget http://downloads.us.xiph.org/releases/$TARGET/$SOURCE2
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit
cd $SOURCEDIR || exit 1
chown -R root:root .

./configure --prefix=/usr \
            --disable-static \
            --docdir=/usr/share/doc/$TARGET-$VERSION

make
make DESTDIR=$PKGDIR install

#---
cd $TMPDIR
rm -rf $SOURCEDIR2
tar -xvf $CWD/$SOURCE2 || exit
cd $SOURCEDIR2 || exit 1
chown -R root:root .

./configure --prefix=/usr \
            --disable-static \
            --docdir=/usr/share/doc/${TARGET}dsp-1.2rc3

make
make DESTDIR=$PKGDIR install


#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
