#!/bin/sh

TARGET=ca-certificates
VERSION=0.0
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(openssl)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
#if [ ! -s $SOURCE ]; then 
#   wget http://to/$SOURCE
#fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

mkdir -p $PKGDIR/usr/{,s}bin

install -m755 $CWD/make-ca.sh $PKGDIR/usr/bin/
install -m755 $CWD/make-cert.pl $PKGDIR/usr/bin/
install -m755 $CWD/remove-expired-certs.sh $PKGDIR/usr/sbin/

find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
