#!/bin/sh

TARGET=docbook-xsl
VERSION=1.79.2
SOURCE=${TARGET}-nons-${VERSION}.tar.bz2
SOURCEDIR=$TARGET-nons-$VERSION
PATCH=$TARGET-nons-$VERSION-stack_fix-1.patch

#--- Check for dependency (but only warn) 
DEP=(libxml2)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget https://github.com/docbook/xslt10-stylesheets/releases/download/release/1.79.2/$SOURCE
fi
if [ ! -s $PATCH ]; then
   wget http://www.linuxfromscratch.org/patches/blfs/10.0/$PATCH
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

patch -N1 -i $CWD/$PATCH

install -v -m755 -d $PKGDIR/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2

cp -v -R VERSION assembly common eclipse epub epub3 extensions fo          \
         highlighting html htmlhelp images javahelp lib manpages params    \
         profiling roundtrip slides template tests tools webhelp website   \
         xhtml xhtml-1_1 xhtml5                                            \
   $PKGDIR/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2

ln -s VERSION $PKGDIR/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2/VERSION.xsl

install -v -m644 -D README $PKGDIR/usr/share/doc/docbook-xsl-nons-1.79.2/README.txt
install -v -m644    RELEASE-NOTES* NEWS* $PKGDIR/usr/share/doc/docbook-xsl-nons-1.79.2


#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf $TARGETDIR/${PKGNAME}_package.tar.xz ${PKGNAME}_package

