#!/bin/sh

TARGET=mesa
VERSION=11.0.2
SOURCE=${TARGET}-${VERSION}.tar.xz
PATCH=mesa-11.0.2-add_xdemos-1.patch
SOURCEDIR=$TARGET-$VERSION        # Usually $TARGET-$VERSION
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(libdrm xorg-libs wayland)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget ftp://ftp.freedesktop.org/pub/mesa/11.0.2/$SOURCE
fi
if [ ! -s $PATCH ]; then
   wget http://www.linuxfromscratch.org/patches/blfs/systemd/$PATCH
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

patch -Np1 -i $CWD/$PATCH

./configure CFLAGS="-O2" CXXFLAGS="-O2" \
   --prefix=/usr \
   --sysconfdir=/etc \
   --enable-texture-float \
   --enable-gles1 \
   --enable-gles2 \
   --enable-xa \
   --enable-glx-tls \
   --enable-osmesa \
   --with-egl-platforms=drm,x11,wayland \
   --with-gallium-drivers=nouveau,r600,svga,swrast

make
make -C xdemos DEMOS_PREFIX=/usr

make DESTDIR=$PKGDIR install
make -C xdemos DESTDIR=$PKGDIR install

install -v -dm755 $PKGDIR/usr/share/doc/mesa-11.0.2
cp -rfv docs/* $PKGDIR/usr/share/doc/mesa-11.0.2


find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
