#!/bin/sh

TARGET=glu
VERSION=9.0.0
SOURCE=${TARGET}-${VERSION}.tar.bz2
SOURCEDIR=$TARGET-$VERSION


#--- Check for dependency (but only warn) 
DEP=(mesa)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget ftp://ftp.freedesktop.org/pub/mesa/$TARGET/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=/packages

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .


./configure --prefix=/usr --disable-static

make
make DESTDIR=$PKGDIR install


#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf $TARGETDIR/${PKGNAME}_package.tar.xz ${PKGNAME}_package

