#!/bin/sh

TARGET=spacefm
VERSION=1.0.6
SOURCE=${VERSION}.tar.gz
SOURCEDIR=$TARGET-$VERSION
PATCH1=$TARGET-glibc-2.28-compatibility.patch
PATCH2=$TARGET-Fix-GCC-10-build.patch

#--- Check for dependency (but only warn) 
DEP=(gtk3 shared-mime-info udisks2 desktop-file-utils)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget https://github.com/IgnorantGuru/spacefm/archive/$SOURCE
fi
if [ ! -s $PATCH1 ]; then
   wget https://github.com/FabioLolix/AUR-artifacts/raw/master/$PATCH1
fi
if [ ! -s $PATCH2 ]; then
   wget https://github.com/FabioLolix/AUR-artifacts/raw/master/$PATCH2
fi

CWD=$(pwd)
TMPDIR=/sources/build
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

patch -Np1 -i $CWD/$PATCH1 || exit 1
patch -Np1 -i $CWD/$PATCH2 || exit 1

./configure --prefix=/usr --with-gtk3

make || exit 1
make DESTDIR=$PKGDIR install || exit 1

rm -rf $PKGDIR/usr/bin/spacefm-installer

#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf $TARGETDIR/${PKGNAME}_package.tar.xz ${PKGNAME}_package

