#!/bin/sh

TARGET=qt4
VERSION=4.8.7
SOURCE=qt-everywhere-opensource-src-$VERSION.tar.gz
SOURCEDIR=qt-everywhere-opensource-src-$VERSION        # Usually $TARGET-$VERSION
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(xorg-libs gtk2 mesa openssl sqlite dbus icu)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget http://download.qt-project.org/official_releases/qt/4.8/4.8.7/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

export QT4PREFIX=$PKGDIR/opt/qt4

mkdir -p $PKGDIR/opt/$TARGET-$VERSION
ln -sfnv $TARGET-$VERSION $PKGDIR/opt/qt4

./configure -prefix           /opt/qt4   \
            -sysconfdir       /etc/xdg   \
            -confirm-license             \
            -opensource                  \
            -release                     \
            -dbus-linked                 \
            -openssl-linked              \
            -system-sqlite               \
            -system-libpng               \
            -system-libjpeg              \
            -system-zlib                 \
            -no-phonon                   \
            -no-phonon-backend           \
            -no-webkit                   \
            -no-openvg                   \
            -no-nis                      \
            -nomake demos                \
            -nomake examples             \
            -nomake docs                 \
            -optimized-qmake            

make
make INSTALL_ROOT=$PKGDIR install
rm -rf $QT4PREFIX/tests

find $QT4PREFIX/lib/pkgconfig -name "*.pc" -exec perl -pi -e "s, -L$PWD/?\S+,,g" {} \;

for file in $QT4PREFIX/lib/libQt*.prl; do
   sed -r -e '/^QMAKE_PRL_BUILD_DIR/d'    \
          -e 's/(QMAKE_PRL_LIBS =).*/\1/' \
       -i $file
done

#####
install -dm755 $PKGDIR/usr/share/pixmaps
install -v -Dm644 src/gui/dialogs/images/qtlogo-64.png $PKGDIR/usr/share/pixmaps/qt4logo.png
install -v -Dm644 tools/assistant/tools/assistant/images/assistant-128.png $PKGDIR/usr/share/pixmaps/assistant-qt4.png
install -v -Dm644 tools/designer/src/designer/images/designer.png $PKGDIR/usr/share/pixmaps/designer-qt4.png 
install -v -Dm644 tools/linguist/linguist/images/icons/linguist-128-32.png $PKGDIR/usr/share/pixmaps/linguist-qt4.png 
install -v -Dm644 tools/qdbus/qdbusviewer/images/qdbusviewer-128.png $PKGDIR/usr/share/pixmaps/qdbusviewer-qt4.png
install -dm755 $PKGDIR/usr/share/applications



find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
