#!/bin/sh

TARGET=xorg-apps
VERSION=0.0
SOURCE=list.txt
SOURCEDIR=$TARGET-$VERSION        # Usually $TARGET-$VERSION
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(libpng mesa xbitmaps xcb-util)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
nfiles=$(ls -1 *.tar.bz2 | wc -l)
if [ ! $nfiles -eq 38 ]; then
   echo "fetching missing files"
   wget  --input-file=list.txt --continue
fi

nfiles=$(ls -1 *.tar.bz2 | wc -l)
if [ ! $nfiles -eq 38 ]; then
   echo "ERROR: couldn't get all necessary files. Please try again"
   exit
fi



CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR

for package in $(cat $CWD/list.txt | awk -F'/' '{print $7}'); do
   packagedir=${package%.tar.bz2}
   tar -xf $CWD/$package || exit 1
   pushd $packagedir
   case $packagedir in
      luit-[0-9]* )
         line1="#ifdef _XOPEN_SOURCE"
         line2="#  undef _XOPEN_SOURCE"
         line3="#  define _XOPEN_SOURCE 600"
         line4="#endif"

         sed -i -e "s@#ifdef HAVE_CONFIG_H@$line1\n$line2\n$line3\n$line4\n\n&@" sys.c
         unset line1 line2 line3 line4
         ;;
      sessreg-* )
         sed -e 's/\$(CPP) \$(DEFS)/$(CPP) -P $(DEFS)/' -i man/Makefile.in
         ;;
   esac
   ./configure $XORG_CONFIG
   
   make install
   make DESTDIR=$PKGDIR install

   popd
   rm -rf $packagedir
done


find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
