#!/bin/sh

TARGET=xorg-apps
VERSION=0.0
SOURCELIST=list.txt
SOURCEDIR=$TARGET-$VERSION


#--- Check for dependency (but only warn) 
DEP=(libpng mesa xbitmaps xcb-util)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
nfiles=$(ls -1 *.tar.?z* | wc -l)
if [ ! $nfiles -eq 37 ]; then
   echo "Fetching missing files ..."
   wget --input-file=$SOURCELIST --continue
fi

nfiles=$(ls -1 *.tar.?z* | wc -l)
if [ ! $nfiles -eq 37 ]; then
   echo "ERROR: couldn't get all necessary files. Please try again"
   exit
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR

for package in $(cat $CWD/$SOURCELIST | awk -F'/' '{print $7}'); do
   packagedir=${package%.tar.?z*}
   tar -xf $CWD/$package || exit 1
   pushd $packagedir
   case $packagedir in
      luit-[0-9]* )
         sed -i -e "/D_XOPEN/s/5/6/" configure
         ;;
   esac

   ./configure $XORG_CONFIG

   make || exit 1
   make DESTDIR=$PKGDIR install || exit 1
   popd
   rm -rf $packagedir
done

rm -fv $PKGDIR/$XORG_PREFIX/bin/xkeystone

#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf $TARGETDIR/${PKGNAME}_package.tar.xz ${PKGNAME}_package

