#!/bin/sh

TARGET=fontconfig
VERSION=2.11.1
SOURCE=${TARGET}-${VERSION}.tar.bz2
SOURCEDIR=$TARGET-$VERSION        # Usually $TARGET-$VERSION
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(freetype2)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget http://www.freedesktop.org/software/fontconfig/release/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

./configure --prefix=/usr \
           --sysconfdir=/etc    \
           --localstatedir=/var \
           --disable-docs       \
           --docdir=/usr/share/doc/fontconfig-2.11.1

make
make DESTDIR=$PKGDIR install

install -v -dm755 \
      $PKGDIR/usr/share/man/man{1,3,5}
install -v -m644 fc-*/*.1          $PKGDIR/usr/share/man/man1
install -v -m644 doc/*.3           $PKGDIR/usr/share/man/man3
install -v -m644 doc/fonts-conf.5  $PKGDIR/usr/share/man/man5

find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
