#!/bin/sh

TARGET=lfs
VERSION=12.3.systemd
MARCH=$( uname -m )
DEP=()

#--- Check for dependency (but only warn) 
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages/installed_packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done


CWD=$(pwd)
TMPDIR=/sources/build
TARGETDIR=/packages
PKGNAME=${TARGET}-${VERSION}_package
PKGDIR=$TMPDIR/${PKGNAME}

rm -rf $PKGDIR
mkdir -p $PKGDIR
chown -R root:root $PKGDIR

mkdir -p $PKGDIR/etc
cat > $PKGDIR/etc/os-release << "EOF"
NAME="Linux From Scratch"
VERSION="VVV"
ID=lfs
PRETTY_NAME="Linux From Scratch $VERSION"
EOF

sed "s/VVV/$VERSION/" -i $PKGDIR/etc/os-release

echo $VERSION > $PKGDIR/etc/lfs-release


mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf $TARGETDIR/${PKGNAME}.tar.xz ${PKGNAME}

