#!/bin/sh

#--- Package information (edit as necessary)
TARGET=lfs
VERSION=12.3
DEP=()
#---

# source the common functions
source ../common_fn.sh

#--- Parse argument
parse_args $@

#--- Set up directories
init_dirs

#--- Build 
mkdir -p $PKGDIR/etc
cat > $PKGDIR/etc/os-release << "EOF"
NAME="Linux From Scratch"
VERSION="VVV"
ID=lfs
PRETTY_NAME="Linux From Scratch VVV"
EOF

sed "s/VVV/$VERSION-systemd/" -i $PKGDIR/etc/os-release

echo $VERSION-systemd > $PKGDIR/etc/lfs-release

#--- Create the package
make_package
