#!/bin/sh

TARGET=lfs
VERSION=12.1systemd
MARCH=$( uname -m )
DEP=()

#--- Check for dependency (but only warn) 
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages/installed_packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done


CWD=$(pwd)
TMPDIR=/sources/build
TARGETDIR=/sources/packages
PKGNAME=${TARGET}-${VERSION}_package
PKGDIR=$TMPDIR/${PKGNAME}

rm -rf $PKGDIR
mkdir -p $PKGDIR
chown -R root:root $PKGDIR

mkdir -p $PKGDIR/etc
cat > $PKGDIR/etc/os-release << "EOF"
NAME="Linux From Scratch"
VERSION="12.1-systemd"
ID=lfs
PRETTY_NAME="Linux From Scratch 12.1-systemd"
VERSION_CODENAME="lfs121"
EOF

cat > $PKGDIR/etc/lsb-release << "EOF"
DISTRIB_ID="Linux From Scratch"
DISTRIB_RELEASE="12.1-systemd"
DISTRIB_CODENAME="lfs121"
DISTRIB_DESCRIPTION="Linux From Scratch"
EOF

echo 12.1-systemd > $PKGDIR/etc/lfs-release


mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf $TARGETDIR/${PKGNAME}.tar.xz ${PKGNAME}

