#!/bin/sh

TARGET=lm-sensors
VERSION=3.4.0
SOURCE=lm_sensors-${VERSION}.tar.bz2
SOURCEDIR=lm_sensors-$VERSION
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(which)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   #wget http://pkgs.fedoraproject.org/repo/pkgs/$TARGET/$SOURCE/c03675ae9d43d60322110c679416901a/$SOURCE
   wget http://ftp.osuosl.org/pub/blfs/7.9/l/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .


make PREFIX=/usr \
     BUILD_STATIC_LIB=0 \
     MANDIR=/usr/share/man
make PREFIX=/usr \
     BUILD_STATIC_LIB=0 \
     MANDIR=/usr/share/man \
     DESTDIR=$PKGDIR install


#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
