#!/bin/sh

TARGET=rustc
VERSION=1.42.0
SOURCE=${TARGET}-${VERSION}-src.tar.gz
SOURCEDIR=$TARGET-$VERSION-src


#--- Check for dependency (but only warn) 
DEP=(curl cmake libssh2 llvm)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget https://static.rust-lang.org/dist/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/sources/build
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
#rm -rf $SOURCEDIR
#tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

#mkdir -pv $PKGDIR/opt/rustc-$VERSION
#ln -svfin rustc-$VERSION $PKGDIR/opt/rustc

#cp -v $CWD/config.toml .


export RUSTFLAGS="$RUSTFLAGS -C link-args=-lffi" 
python3 ./x.py build --exclude src/tools/miri

export LIBSSH2_SYS_USE_PKG_CONFIG=1
DESTDIR=$PKGDIR python3 ./x.py install
unset LIBSSH2_SYS_USE_PKG_CONFIG


#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf $TARGETDIR/${PKGNAME}_package.tar.xz ${PKGNAME}_package

