#!/bin/sh

TARGET=vlc
VERSION=2.2.2
SOURCE=${TARGET}-${VERSION}.tar.xz
SOURCEDIR=$TARGET-$VERSION        # Usually $TARGET-$VERSION
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(qt4 alsa-lib dbus ffmpeg libmad faad2)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget http://download.videolan.org/$TARGET/$VERSION/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .


sed -i 's/ifndef __FAST_MATH__/if 0/g' configure.ac
sed -e 's:libsmbclient.h:samba-4.0/&:' -i modules/access/smb.c
sed -e '/LUA_C/ i #define LUA_COMPAT_APIINTCASTS' -i modules/lua/vlc.h

sed -e '/core.h/ {
        a #include <opencv2/imgproc/imgproc_c.h>
        a #include <opencv2/imgproc/imgproc.hpp>
    }' \
    -i modules/video_filter/opencv_example.cpp

./bootstrap

./configure --prefix=/usr  \
            --disable-opencv \
            --disable-lua  \
            --disable-a52

sed -e '/seems to be moved/s/^/#/' -i autotools/ltmain.sh libtool

CFLAGS='-fPIC -O2 -Wall -Wextra -DLUA_COMPAT_5_1' make 

make DESTDIR=$PKGDIR docdir=/usr/share/doc/vlc-2.2.2 install



find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
