#!/bin/sh

TARGET=gstreamer
VERSION=1.16.2
SOURCE=${TARGET}-${VERSION}.tar.xz
SOURCEDIR=$TARGET-$VERSION


#--- Check for dependency (but only warn) 
DEP=(glib)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget https://gstreamer.freedesktop.org/src/gstreamer/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/sources/build
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .


mkdir build && cd build
meson --prefix=/usr \
      -Dbuildtype=release \
      -Dgst_debug=false \
      -Dgtk_doc=disabled \
      -Dpackage-origin=http://linuxfromscratch.org/blfs/view/svn/ \
      -Dpackage-name="GStreamer 1.16.2 BLFS" 

ninja || exit 1
DESTDIR=$PKGDIR ninja install || exit 1


#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf $TARGETDIR/${PKGNAME}_package.tar.xz ${PKGNAME}_package

