#!/bin/sh

TARGET=lsof
VERSION=4.89
SOURCE=${TARGET}_${VERSION}.tar.bz2
SOURCEDIR=${TARGET}_${VERSION}
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(libtirpc)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget ftp://lsof.itap.purdue.edu/pub/tools/unix/$TARGET/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

tar -xf ${TARGET}_${VERSION}_src.tar
cd ${TARGET}_${VERSION}_src || exit 1

./Configure -n linux

make CFGL="-L./lib -ltirpc"

mkdir -p $PKGDIR/usr/bin
install -v -m755 -o root -g root lsof $PKGDIR/usr/bin
mkdir -p $PKGDIR/usr/share/man/man8
install -v lsof.8 $PKGDIR/usr/share/man/man8


#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
