#!/bin/sh

TARGET=linux-pam
VERSION=1.4.0
SOURCE=Linux-PAM-${VERSION}.tar.xz
SOURCEDIR=Linux-PAM-$VERSION


#--- Check for dependency (but only warn) 
DEP=(lfs)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget https://github.com/linux-pam/linux-pam/releases/download/v1.4.0/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/sources/build
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .


sed -e 's/dummy elinks/dummy lynx/' \
    -e 's/-no-numbering -no-references/-force-html -nonumbers -stdin/' \
    -i configure

./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib \
            --enable-securedir=/lib/security \
            --docdir=/usr/share/doc/Linux-PAM-$VERSION

make
make DESTDIR=$PKGDIR install

install -v -m755 -d $PKGDIR/etc/pam.d
chmod -v 4755 $PKGDIR/sbin/unix_chkpwd

echo "Relinking shared libraries..."
for file in pam pam_misc pamc ; do
   mv -v $PKGDIR/usr/lib/lib${file}.so.* $PKGDIR/lib
   ln -sfv ../../lib/$(readlink $PKGDIR/usr/lib/lib${file}.so) $PKGDIR/usr/lib/lib${file}.so
done

#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf $TARGETDIR/${PKGNAME}_package.tar.xz ${PKGNAME}_package

