#!/bin/sh

TARGET=cups-pdf
VERSION=2.6.1
SOURCE=${TARGET}_${VERSION}.tar.gz
SOURCEDIR=${TARGET}-${VERSION}
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(cups ghostscript)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget http://cip.physik.uni-wuerzburg.de/~vrbehr/$TARGET/src/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

cd src
CC=gcc
$CC -Wall -o cups-pdf cups-pdf.c

install -D -m700 cups-pdf $PKGDIR/usr/lib/cups/backend/cups-pdf

# Install postcript color printer
cd ../extra
install -D -m644 CUPS-PDF.ppd $PKGDIR/usr/share/cups/model/CUPS-PDF.ppd

# Install config file
install -D -m644 cups-pdf.conf $PKGDIR/etc/cups/cups-pdf.conf

chgrp -R lp $PKGDIR/etc/cups


#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
