#!/bin/sh

TARGET=mpv
VERSION=0.33.0
SOURCE=v${VERSION}.tar.gz
SOURCEDIR=$TARGET-$VERSION
WAFFILE=waf-2.0.21
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(alsa-lib ffmpeg lcms2 lua52)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget https://github.com/mpv-player/$TARGET/archive/$SOURCE
fi
if [ ! -s $WAFFILE ]; then
   wget https://waf.io/$WAFFILE
fi


CWD=$(pwd)
TMPDIR=/sources/build
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .


install -m755 $CWD/$WAFFILE waf

python3 ./waf configure --prefix=/usr \
                --confdir=/etc/mpv \
                --enable-libmpv-shared \
                --disable-build-date

python3 ./waf build || exit 1
python3 ./waf install --destdir=$PKGDIR || exit 1

install -m644 TOOLS/lua/* -D -t $PKGDIR/usr/share/mpv/scripts

#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
