#!/bin/sh

TARGET=systemd
VERSION=246
SOURCE=${TARGET}-${VERSION}.tar.gz
SOURCEDIR=$TARGET-$VERSION


#--- Check for dependency (but only warn) 
DEP=(linux-pam)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget https://github.com/systemd/systemd/archive/v246/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

tar -xf $CWD/systemd-man-pages-246.tar.xz

sed -i 's/GROUP="render", //' rules.d/50-udev-default.rules.in

mkdir -p build && cd build

meson --prefix=/usr              \
      --sysconfdir=/etc          \
      --localstatedir=/var       \
      -Dblkid=true               \
      -Dbuildtype=release        \
      -Ddefault-dnssec=no        \
      -Dfirstboot=false          \
      -Dinstall-tests=false      \
      -Dldconfig=false           \
      -Dman=auto                 \
      -Drootprefix=              \
      -Drootlibdir=/lib          \
      -Dsplit-usr=true           \
      -Dsysusers=false           \
      -Drpmmacrosdir=no          \
      -Db_lto=false              \
      -Dhomed=false              \
      -Duserdb=false             \
      -Dpam=true                 \
      -Ddocdir=/usr/share/doc/systemd-246 ..

ninja || exit
DESTDIR=$PKGDIR ninja install || exit


#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf $TARGETDIR/${PKGNAME}_package.tar.xz ${PKGNAME}_package

