#!/bin/sh

TARGET=js
VERSION=68.11.0
SOURCE=firefox-${VERSION}esr.source.tar.xz
SOURCEDIR=firefox-$VERSION        # Usually $TARGET-$VERSION
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(autoconf-legacy icu python2 which)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget https://archive.mozilla.org/pub/firefox/releases/${VERSION}esr/source/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/sources/build
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

sed '21,+4d' -i js/moz.configure

mkdir obj
cd obj

CC=gcc CXX=g++ LLVM_OBJDUMP=/bin/false \
../js/src/configure --prefix=/usr \
                    --with-intl-api \
                    --with-system-zlib \
                    --with-system-icu \
                    --disable-jemalloc \
                    --disable-debug-symbols \
                    --enable-readline \
                    --enable-unaligned-private-values

make
make DESTDIR=$PKGDIR install

rm -v $PKGDIR/usr/lib/libjs_static.ajs


find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
