#!/bin/sh

TARGET=vim
VERSION=8.1
SOURCE=${TARGET}-${VERSION}.tar.bz2
SOURCEDIR=${TARGET}81


#--- Check for dependency (but only warn) 
DEP=(gtk3)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget ftp://ftp.vim.org/pub/vim/unix/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/sources/build
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .


echo '#define SYS_VIMRC_FILE  "/etc/vimrc"'  >> src/feature.h
echo '#define SYS_GVIMRC_FILE "/etc/gvimrc"' >> src/feature.h

./configure --prefix=/usr \
            --wth-features=huge \
            --enable-gui=gtk3 \
            --with-tlib=ncursesw

make || exit 1
make DESTDIR=$PKGDIR install || exit 1

mkdir -p $PKGDIR/usr/share/doc/vim-$VERSION
ln -snfv ../vim/vim81/doc $PKGDIR/usr/share/doc/vim-$VERSION


#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf $TARGETDIR/${PKGNAME}_package.tar.xz ${PKGNAME}_package

