#!/bin/sh

TARGET=pycairo
VERSION=1.10.0
SOURCE=${TARGET}-${VERSION}.tar.bz2
SOURCEDIR=$TARGET-$VERSION        # Usually $TARGET-$VERSION
PATCH1=${TARGET}-${VERSION}-waf_unpack-1.patch
PATCH2=${TARGET}-${VERSION}-waf_python_3_4-1.patch
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(python3 cairo)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget http://cairographics.org/releases/$SOURCE
fi
if [ ! -s $PATCH1 ]; then
   wget http://www.linuxfromscratch.org/patches/blfs/systemd/$PATCH1
fi
if [ ! -s $PATCH2 ]; then
   wget http://www.linuxfromscratch.org/patches/blfs/systemd/$PATCH2
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

patch -Np1 -i $CWD/$PATCH1
wafdir=$(./waf unpack)
pushd $wafdir
patch -Np1 -i $CWD/$PATCH2
popd
unset wafdir

PYTHON=/usr/bin/python3 ./waf configure --prefix=/usr &&
./waf build
./waf --destdir=$PKGDIR install


find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
