#!/bin/sh

TARGET=openmpi
VERSION=1.10.2
SOURCE=${TARGET}-${VERSION}.tar.bz2
SOURCEDIR=$TARGET-$VERSION


#--- Check for dependency (but only warn) 
DEP=(gcc valgrind)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget http://www.open-mpi.org/software/ompi/v1.10/downloads/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=/packages

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

./autogen.pl
./configure --prefix=/usr \
            --sysconfdir=/etc/openmpi \
            --libdir=/usr/lib/openmpi \
            --enable-mpi-fortran=all \
            --with-threads=posix \
            --enable-smp-locks \
            --enable-memchecker \
            --enable-pretty-print-stacktrace \
            --without-slurm \
            FC=/usr/bin/gfortran

make
make DESTDIR=$PKGDIR install


install -d -m 755 $PKGDIR/usr/lib/pkgconfig
for i in ompi-c.pc ompi-cxx.pc ompi-f77.pc ompi-f90.pc ompi.pc; do
   ln -sfv /usr/lib/openmpi/pkgconfig/$i $PKGDIR/usr/lib/pkgconfig/
done

# opempi's otfinfo conflicts with the one from texlive
mv $PKGDIR/usr/bin/otfinfo{,mpi}

# remove dangling symlink and useless file
rm $PKGDIR/usr/share/vampirtrace/config.log


#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf $TARGETDIR/${PKGNAME}_package.tar.xz ${PKGNAME}_package

