#!/bin/sh

TARGET=webkitgtk
VERSION=2.28.4
SOURCE=${TARGET}-${VERSION}.tar.xz
SOURCEDIR=$TARGET-$VERSION


#--- Check for dependency (but only warn) 
DEP=(cairo cmake gst-plugins-bad gtk3 icu libgudev libsecret libsoup libwebp mesa openjpeg ruby sqlite which)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget https://webkitgtk.org/releases/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/sources/build
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
#rm -rf $SOURCEDIR
#tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
#chown -R root:root .


#mkdir build &&
cd build
cmake -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_SKIP_RPATH=ON \
      -DPORT=GTK \
      -DLIB_INSTALL_DIR=/usr/lib \
      -DUSE_LIBHYPHEN=OFF \
      -DUSE_LIBNOTIFY=OFF \
      -DENABLE_MINIBROWSER=ON \
      -DUSE_WOFF2=OFF \
      -DUSE_WPE_RENDERER=OFF \
      -DENABLE_BUBBLEWRAP_SANDBOX=OFF \
      -DENABLE_SPELLCHECK=OFF \
      -Wno-dev -G Ninja ..

ninja || exit 1
DESTDIR=$PKGDIR ninja install || exit 1

install -vdm755 $PKGDIR/usr/share/gtk-doc/html/webkit{2,dom}gtk-4.0
install -vm644  ../Documentation/webkit2gtk-4.0/html/*   $PKGDIR/usr/share/gtk-doc/html/webkit2gtk-4.0
install -vm644  ../Documentation/webkitdomgtk-4.0/html/* $PKGDIR/usr/share/gtk-doc/html/webkitdomgtk-4.0


#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf $TARGETDIR/${PKGNAME}_package.tar.xz ${PKGNAME}_package

