#!/bin/sh

TARGET=iptables
VERSION=1.6.0
SOURCE=${TARGET}-${VERSION}.tar.bz2
SOURCEDIR=$TARGET-$VERSION        # Usually $TARGET-$VERSION
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(lfs)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget http://www.netfilter.org/projects/iptables/files/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

./configure --prefix=/usr \
            --sbindir=/sbin \
            --disable-nftables \
            --enable-libipq \
            --with-xtlibdir=/lib/xtables

make
make DESTDIR=$PKGDIR install

ln -sfv ../../sbin/xtables-multi $PKGDIR/usr/bin/iptables-xml

for file in ip4tc ip6tc ipq iptc xtables; do
   mv -v $PKGDIR/usr/lib/lib${file}.so.* $PKGDIR/lib
   ln -sfv ../../lib/$(readlink $PKGDIR/usr/lib/lib${file}.so) $PKGDIR/usr/lib/lib${file}.so
done


find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
