#!/bin/sh

TARGET=python3
VERSION=3.5.1
SOURCE=Python-${VERSION}.tar.xz
SOURCEDIR=Python-$VERSION
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(libffi)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget http://www.python.org/ftp/python/$VERSION/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .


CXX="/usr/bin/g++" \
./configure --prefix=/usr \
            --enable-shared     \
            --with-system-expat \
            --with-system-ffi   \
            --without-ensurepip 

make
make DESTDIR=$PKGDIR install

chmod -v 755 $PKGDIR/usr/lib/libpython3.5m.so
chmod -v 755 $PKGDIR/usr/lib/libpython3.so

#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
