#!/bin/sh

TARGET=xorg-libs
VERSION=0.0
SOURCELIST=list.txt
SOURCEDIR=$TARGET-$VERSION


#--- Check for dependency (but only warn) 
DEP=(fontconfig libxcb)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
nfiles=$(ls -1 *.tar.bz2 | wc -l)
if [ ! $nfiles -eq 32 ]; then 
   echo "Fetching missing files..."
   wget --input-file=$SOURCELIST --continue
fi

nfiles=$(ls -1 *.tar.bz2 | wc -l)
if [ ! $nfiles -eq 32 ]; then
   echo "ERROR: couldn't get all necessary files. Please try again"
   exit
fi


CWD=$(pwd)
TMPDIR=/sources/build
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR

for package in $(cat $CWD/$SOURCELIST | awk -F'/' '{print $7}'); do
   packagedir=${package%.tar.bz2}
   tar -xf $CWD/$package || exit 1
   
   pushd $packagedir
      docdir="--docdir=$XORG_PREFIX/share/doc/$packagedir"
      case $packagedir in
         libICE* )
            ./configure $XORG_CONFIG $docdir ICE_LIBS=-lpthread
            ;;
         libXfont2-[0-9]* )
            ./configure $XORG_CONFIG $docdir --disable-devel-docs
            ;;
         libXt-[0-9]* )
            ./configure $XORG_CONFIG $docdir --with-appdefaultdir=/etc/X11/app-defaults
            ;;
         * )
            ./configure $XORG_CONFIG $docdir
            ;;
      esac

      make || exit 1
      make install
      make DESTDIR=$PKGDIR install || exit 1
   popd
   rm -rf $packagedir
   /sbin/ldconfig
done


#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf $TARGETDIR/${PKGNAME}_package.tar.xz ${PKGNAME}_package

