#!/bin/sh

TARGET=bluez
VERSION=5.39
SOURCE=${TARGET}-${VERSION}.tar.xz
SOURCEDIR=$TARGET-$VERSION        # Usually $TARGET-$VERSION
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(dbus glib libical)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget http://www.kernel.org/pub/linux/bluetooth/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --enable-experimental \
            --enable-library

make
make DESTDIR=$PKGDIR \
   install-libexecPROGRAMS \
   install-dbussessionbusDATA \
   install-systemdsystemunitDATA \
   install-systemduserunitDATA \
   install-dbussystembusDATA \
   install-dbusDATA \
   install-man8

mkdir -p $PKGDIR/usr/sbin
ln -sfv ../libexec/bluetooth/bluetoothd $PKGDIR/usr/sbin

install -v -dm755 $PKGDIR/etc/bluetooth
install -v -m644 src/main.conf $PKGDIR/etc/bluetooth/main.conf

install -dm755 $PKGDIR/usr/lib/modprobe.d
cat > $PKGDIR/usr/lib/modprobe.d/bluetooth-usb.conf << "EOF"
# use "reset=1" as default, since it should be safe for recent devices and
# solves all kind of problems.
options btusb reset=1
EOF

# install utilities
make DESTDIR=$PKGDIR install-binPROGRAMS install-man1

for files in `find tools/ -type f -perm -755`; do
   filename=$(basename $files)
   install -Dm755 tools/$filename $PKGDIR/usr/bin/$filename
done
install -Dm755 attrib/gatttool $PKGDIR/usr/bin/gatttool

# deprecated libraries for the bluetooth protocol stack
make DESTDIR=$PKGDIR install-includeHEADERS install-libLTLIBRARIES install-pkgconfigDATA

# HID proxying bluetooth HCI's into HCI mode
make DESTDIR=$PKGDIR install-udevPROGRAMS install-rulesDATA


find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
