#!/bin/sh

TARGET=poppler
VERSION=0.43.0
SOURCE=${TARGET}-${VERSION}.tar.xz
SOURCEDIR=$TARGET-$VERSION        # Usually $TARGET-$VERSION
DATAFILE=poppler-data-0.4.7.tar.gz
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(fontconfig cairo libjpeg-turbo openjpeg2)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget http://poppler.freedesktop.org/$SOURCE
fi
if [ ! -s $DATAFILE ]; then
   wget http://poppler.freedesktop.org/$DATAFILE
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

./configure --prefix=/usr         \
            --sysconfdir=/etc     \
            --disable-static      \
            --enable-build-type=release \
            --enable-cmyk         \
            --enable-xpdf-headers 

make
make DESTDIR=$PKGDIR install


tar -xf $CWD/$DATAFILE
cd poppler-data-0.4.7

make DESTDIR=$PKGDIR prefix=/usr install


find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
