#!/bin/sh

TARGET=jre
VERSION=8u91
SOURCE=${TARGET}-${VERSION}-linux-x64.tar.gz
SOURCEDIR=${TARGET}1.8.0_91
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=()
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   echo ">>> Please download the source manually!"
   exit 1
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

mkdir -p $PKGDIR/etc/profile.d
cp $CWD/jre.sh $PKGDIR/etc/profile.d
chmod 755 $PKGDIR/etc/profile.d/jre.sh

mkdir -p  $PKGDIR/opt/java
cp -r bin $PKGDIR/opt/java
cp -r lib $PKGDIR/opt/java

mkdir -p $PKGDIR/usr/share/man
cp -r man/man1 $PKGDIR/usr/share/man


#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
