#!/bin/sh

TARGET=google-chrome
VERSION=51.0.2704.63
SOURCE=google-chrome-stable_current_amd64.deb
SOURCEDIR=
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(nss gconf libexif gtk2 cups alsa-lib)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget https://dl.google.com/linux/direct/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $PKGDIR

ar -p $CWD/$SOURCE data.tar.xz | xz -d | tar xv || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

chmod 0755 .
chmod 4711 opt/google/chrome/chrome-sandbox

rm -rf etc
rm -rf opt/google/chrome/cron

#sed -i 's,libnss3.so.1d,libnss3.so\x00\x00\x00,g;
#        s,libnssutil3.so.1d,libnssutil3.so\x00\x00\x00,g;
#        s,libsmime3.so.1d,libsmime3.so\x00\x00\x00,g;
#        s,libssl3.so.1d,libssl3.so\x00\x00\x00,g;
#        s,libplds4.so.0d,libplds4.so\x00\x00\x00,g;
#        s,libplc4.so.0d,libplc4.so\x00\x00\x00,g;
#        s,libnspr4.so.0d,libnspr4.so\x00\x00\x00,g;' opt/google/chrome/chrome


mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
