#!/bin/sh

#--- Package information (edit as necessary)
TARGET=a
VERSION=1.0
SOURCE=${TARGET}-${VERSION}.tar.xz
SOURCEDIR=${TARGET}-${VERSION}
PATCH=
DEP=()
#---

#--- Check for dependency (but only warn) 
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages/installed_packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget https://to/$SOURCE
fi
if [ ! -z $PATCH ] && [ ! -s $PATCH ]; then
   wget https://to/$PATCH
fi

#--- Set up directories
CWD=$(pwd)
TMPDIR=/sources/build
TARGETDIR=/sources/packages
PKGNAME=${TARGET}-${VERSION}_package
PKGDIR=$TMPDIR/${PKGNAME}

rm -rf $PKGDIR
mkdir -p $PKGDIR
chown -R root:root $PKGDIR

#--- Extract source
rm -rf $TMPDIR/$SOURCEDIR
tar -xf $CWD/$SOURCE -C $TMPDIR || exit 1
cd $TMPDIR/$SOURCEDIR || exit 1

#--- Patch (if necessary)
if [ -z $PATCH ]; then
   patch -Np1 -i $CWD/$PATCH || exit 1
fi

#--- Build
./configure --prefix=/usr 

make || exit 1
make DESTDIR=$PKGDIR install || exit 1


#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf $TARGETDIR/${PKGNAME}.tar.xz ${PKGNAME}

