#!/bin/sh

#--- Package information (edit as necessary)
TARGET=
VERSION=1.0
SOURCE=${TARGET}-${VERSION}.tar.xz
SOURCEDIR=${TARGET}-${VERSION}
SOURCEURL=https://to/
PATCH=
DEP=()
#---

# source the common functions
source ../common_fn.sh

#--- Parse argument 
parse_args $@

#--- Check for dependency (but only warn) 
check_deps 

#--- Download the source
do_download $SOURCE $SOURCEURL
if [ ! -z $PATCH ]; then do_download $PATCH $PATCHURL; fi
if [ "$DONLY" = true ]; then exit; fi

#--- Set up directories
init_dirs
cd $TMPDIR/$SOURCEDIR || exit 1

#--- Patch (if necessary)
if [ ! -z $PATCH ]; then apply_patch; fi

#--- Build
if [ ! "$NOWIPE" = true ]; then
   ./configure --prefix=/usr 
fi

make || exit 1

$SUDO make DESTDIR=$PKGDIR install || exit 1


#--- Create the package 
make_package
