#!/bin/sh

TARGET=ghostscript
VERSION=9.18
SOURCE=${TARGET}-${VERSION}.tar.bz2
SOURCEDIR=$TARGET-$VERSION        # Usually $TARGET-$VERSION
DATAFILE=${TARGET}-fonts-std-8.11.tar.gz
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(freetype2 libjpeg-turbo libpng libtiff lcms2)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs918/$SOURCE
fi
if [ ! -s $DATAFILE ]; then
   wget  http://downloads.sourceforge.net/gs-fonts/$DATAFILE
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

sed -i 's/ZLIBDIR=src/ZLIBDIR=$includedir/' configure.ac configure 
rm -rf freetype lcms2 jpeg libpng zlib

./configure --prefix=/usr \
            --disable-compile-inits \
            --enable-dynamic        \
            --with-system-libtiff 

make
make so
make DESTDIR=$PKGDIR install
make DESTDIR=$PKGDIR soinstall

install -v -m644 base/*.h $PKGDIR/usr/include/ghostscript
ln -v -s ghostscript $PKGDIR/usr/include/ps


find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
