#!/bin/sh

TARGET=texlive
VERSION=20150521
SOURCE=${TARGET}-${VERSION}-source.tar.xz
SOURCEDIR=$TARGET-$VERSION-source        # Usually $TARGET-$VERSION
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(ghostscript fontconfig freetype2 libpaper icu poppler python2 )
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget ftp://tug.org/texlive/historic/2015/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

export TEXARCH=$(uname -m | sed -e 's/i.86/i386/' -e 's/$/-linux/')
mkdir texlive-build && cd texlive-build 

../configure --prefix=/opt/texlive/2015                      \
            --bindir=/opt/texlive/2015/bin/$TEXARCH         \
            --datarootdir=/opt/texlive/2015                 \
            --includedir=/opt/texlive/2015/include          \
            --infodir=/opt/texlive/2015/texmf-dist/doc/info \
            --libdir=/opt/texlive/2015/lib                  \
            --mandir=/opt/texlive/2015/texmf-dist/doc/man   \
            --disable-native-texlive-build                  \
            --disable-static --enable-shared                \
            --with-system-cairo                             \
            --with-system-fontconfig                        \
            --with-system-freetype2                         \
            --with-system-gmp                               \
            --with-system-icu                               \
            --with-system-libgs                             \
            --with-system-libpaper                          \
            --with-system-libpng                            \
            --without-system-graphite2                      \
            --with-system-mpfr                              \
            --with-system-pixman                            \
            --with-system-poppler                           \
            --with-system-xpdf                              \
            --with-system-zlib 

make
make DESTDIR=$PKGDIR install-strip
make DESTDIR=$PKGDIR texlinks

ldconfig

mkdir -pv $PKGDIR/opt/texlive/2015/tlpkg/TeXLive/ &&
install -v -m444 ../texk/tests/TeXLive/* $PKGDIR/opt/texlive/2015/tlpkg/TeXLive/



find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
