#!/bin/sh

TARGET=libreoffice
VERSION=5.1.2.2
SOURCE=LibreOffice_5.1.2_Linux_x86-64_deb.tar.gz
SOURCEDIR=LibreOffice_${VERSION}_Linux_x86-64_deb
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=()
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   #wget http://to/$SOURCE
   echo ">>> Please download $SOURCE manually"
   exit 1
fi


CWD=$(pwd)
TMPDIR=/tmp
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR/DEBS || exit 1

for file in `ls -1`; do
   ar -p $file data.tar.gz | tar xz -C $PKGDIR
done


#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
