#!/bin/sh

TARGET=lua52
VERSION=5.2.4
SOURCE=lua-${VERSION}.tar.gz
SOURCEDIR=lua-$VERSION
PATCH=lua-${VERSION}-shared_library-1.patch
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=()
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget http://www.lua.org/ftp/$SOURCE
fi
if [ ! -s $PATCH ]; then
   wget http://www.linuxfromscratch.org/patches/blfs/10.0/$PATCH
fi


CWD=$(pwd)
TMPDIR=/sources/build
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

cd $TMPDIR
rm -rf $SOURCEDIR
tar -xvf $CWD/$SOURCE || exit 1
cd $SOURCEDIR || exit 1
chown -R root:root .

cp $CWD/lua.pc .

patch -Np1 -i $CWD/$PATCH

sed -i '/#define LUA_ROOT/s:/usr/local/:/usr/:' src/luaconf.h

sed -r -e '/^LUA_(SO|A|T)=/ s/lua/lua5.2/' \
       -e '/^LUAC_T=/ s/luac/luac5.2/'     \
       -i src/Makefile

make MYCFLAGS="-fPIC" linux || exit 1

make TO_BIN='lua5.2 luac5.2' \
     TO_LIB="liblua5.2.so liblua5.2.so.5.2 liblua5.2.so.5.2.4" \
     INSTALL_DATA="cp -d" \
     INSTALL_TOP=$PKGDIR/usr \
     INSTALL_INC=$PKGDIR/usr/include/lua5.2 \
     INSTALL_MAN=$PKGDIR/usr/share/man/man1 \
     install

install -v -m644 -D lua.pc $PKGDIR/usr/lib/pkgconfig/lua52.pc

ln -s liblua5.2.so $PKGDIR/usr/lib/liblua.so.5.2
ln -s liblua5.2.so $PKGDIR/usr/lib/liblua.so.5.2.4

mv $PKGDIR/usr/share/man/man1/{lua.1,lua5.2.1}
mv $PKGDIR/usr/share/man/man1/{luac.1,luac5.2.1}


#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
