#!/bin/sh

TARGET=docbook-xml
VERSION=4.5
SOURCE=${TARGET}-${VERSION}.zip
SOURCEDIR=$TARGET
MARCH=$( uname -m )


#--- Check for dependency (but only warn) 
DEP=(libxml2 sgml-common unzip)
for dep in ${DEP[@]}; do
   #echo $dep
   count=`ls -1 /var/log/packages | egrep "^$dep-[0-9]" | wc -l`
   if [ ! "$count" -eq 1 ]; then
      echo ">>> WARNING!: Dependency package $dep doesn't seem to be installed!"
      read -p "Continue? [y/N]: " ans
      if [ "$ans" == "y" -o "$ans" == "Y" ]; then
         continue
      else
         exit 1
      fi
   fi
done

#--- Download the source
if [ ! -s $SOURCE ]; then 
   wget http://www.docbook.org/xml/4.5/$SOURCE
fi


CWD=$(pwd)
TMPDIR=/tmp/$TARGET
PKGNAME=${TARGET}-${VERSION}
PKGDIR=$TMPDIR/${PKGNAME}_package
TARGETDIR=$CWD

rm -rf $PKGDIR
mkdir -p $PKGDIR

mkdir -p $TMPDIR && cd $TMPDIR
rm -rf $SOURCEDIR
unzip $CWD/$SOURCE || exit 1
#cd $SOURCEDIR || exit 1
chown -R root:root .

install -v -d -m755 $PKGDIR/usr/share/xml/docbook/xml-dtd-4.5
install -v -d -m755 $PKGDIR/etc/xml

cp -v -af docbook.cat *.dtd ent/ *.mod $PKGDIR/usr/share/xml/docbook/xml-dtd-4.5


#--- Should not have to touch below this
find $PKGDIR | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKGDIR/install
cat $CWD/post_installation.sh > $PKGDIR/install/post_installation.sh

cd $TMPDIR
tar -Jcf ${PKGNAME}_package.tar.xz ${PKGNAME}_package

mv ${PKGNAME}_package.tar.xz $TARGETDIR
